/*头部*/
.layout-header-wrap {
  .layout-fixedl-base();
  .box-shadow-base(0 0 20px 0 @color-gray3);
  height: @layout-header-height;
  background-color: @color-white;
  /*logo*/
  .header-logo {
    height: 100%;
    .layout-float-base(@layout-logo-width + @layout-logo-gapl);
    background: url('../images/logo.png') no-repeat right center;
  }
  /*menu*/
  .header-menu-wrap {
    padding-right: @layout-logo-gapl;
    .layout-float-base(auto, border-box, right);
    display: inline-block;
    height: 100%;
  }
  .header-menu {
    font-size: 0;
    .layout-relative-base();
    display: inline-block;
    height: 100%;
  }
  .header-nav,
  .header-nav > li,
  .header-nav > li a {
    .box-sizing-base();
    display: inline-block;
    height: 100%;
  }
  .header-nav {
    @item-gap: 20px;
    a {
      text-align: center;
      .transition-base(all .2s ease-in .01s);
      font-size: @font-size-base + 6;
      color: @color-gray6;
      padding: @item-gap 10px;
      border-bottom: 5px solid @color-white;
      line-height: (@layout-header-height - (@item-gap * 2)) / 2;
      &:hover {
        border-bottom: 5px solid darken(@layout-color-blue1, 5%);
        color: darken(@layout-color-blue1, 5%);
      }
    }
    span {
      width: 100%;
      display: inline-block;
      font-size: @font-size-base;
    }
    .menu-active {
      border-bottom: 5px solid @layout-color-blue1;
      color: @layout-color-blue1;
    }
  }
}