/*公用抽取*/
.screen-item-wrap{
  min-height:800px;
  height:100vh;
}
.theme-item{
  margin:0 auto;
  display: block;
  width:360px;
  height:252px;
  overflow: hidden;
}
/*首页*/
.layout-index-wrap{
  background:@layout-color-blue1 url('../images/index_screen_bg.png') repeat center center;
}
.index-content-wrap{
  height:100%;
  .layout-relative-base();
  .index-theme{
    .layout-absolutel-base();
    width:100%;
    margin:100px 0 0 0;
    height:158px;
    background:transparent url('../images/index_screen_theme.png') no-repeat center center;
    background-size:auto 100%;
  }
  .index-device{
    .layout-absolutelb-base();
    width:100%;
    height:638px;
    background:transparent url('../images/index_screen_device.png') no-repeat center center;
    background-size:auto 100%;
  }
}

/*关于我们*/
.layout-about-wrap{
  background:lighten(@color-gray14,5%) url('../images/about_screen_bg.png') repeat center center;
}
.about-content-wrap{
  height:100%;
  padding:50px 0;
  .about-theme{
    background:transparent url('../images/about_screen_theme.png') no-repeat center center;
  }
  .about-remark{
    width:100%;
    line-height:@font-size-base + 12;
    color:@color-gray3;
    font-size: @font-size-base + 2;
    .text-ww();
    text-align: center;
    margin:20px 0;
  }
  .about-list{
    font-size: 0;
    .layout-base();
    text-align: center;
    li{
      padding:180px 40px 20px 40px;
      .layout-float-base(25%);
      height: 100%;
      display: inline-block;
    }
    h3,
    p{
      .layout-base();
      .text-ww();
      padding:10px 0;
      &::-moz-selection {
        color: @layout-color-yellow1;
        background: @color-gray14;
      }
      &::selection {
        color: @layout-color-yellow1;
        background: @color-gray14;
      }
    }
    h3{
      font-size: @font-size-base + 4;
      line-height:@font-size-base + 14;
      color:@layout-color-blue1;
    }
    p{
      font-size: @font-size-base + 2;
      line-height:@font-size-base + 12;
      color:@color-gray4;
    }
    /*图标*/
    .about-item1{
      background:transparent url('../images/about_listicon1.png') no-repeat center 20px;
    }
    .about-item2{
      background:transparent url('../images/about_listicon2.png') no-repeat center 20px;
    }
    .about-item3{
      background:transparent url('../images/about_listicon3.png') no-repeat center 20px;
    }
    .about-item4{
      background:transparent url('../images/about_listicon4.png') no-repeat center 20px;
    }
  }
}





/*牌照*/
.layout-license-wrap {
  min-height: 420px;
  max-height: 620px;
  .license-wrap {
    @img-height: 153px;

    height: 100%;
    text-align: center;
    padding: 80px 0;
    font-size: 0;
    > li {
      .layout-float-base(33%);
      display: inline-block;
      div {
        height: @img-height;
        width: 100%;
        margin: 0 0 30px 0;
      }
      h3, p {
        &::-moz-selection {
          color: @color-orange1;
          background: @color-gray13;
        }
        &::selection {
          color: @color-orange1;
          background: @color-gray13;
        }
      }
      h3 {
        font-size: @font-size-base + 2;
        color: @color-gray3;
        margin: 0 0 5px 0;
        .text-of();
        text-align: center;
        line-height: @font-size-base + 6;
      }
      p {
        font-size: @font-size-base;
        color: @color-gray9;
        text-align: left;
        .text-ww();
        line-height: @font-size-base + 4;
      }
    }
    .license-item-l {
      padding: 0 40px 0 0;
      div {
        background: transparent url("../images/zcdl.png") no-repeat center top;
      }
    }
    .license-item-c {
      padding: 0 40px 0 40px;
      div {
        background: transparent url("../images/zjh.png") no-repeat center top;
      }
    }
    .license-item-r {
      padding: 0 0 0 40px;
      div {
        background: transparent url("../images/zcbh.png") no-repeat center top;
      }
    }
  }
}

/*下载*/
.layout-download-wrap {
  @download-height: 760px;
  @download-img: 490px;

  min-height: @download-height;
  max-height: @download-height + 100;
  background: @color-orange1 url('../images/download.png') no-repeat center bottom;
  .download-wrap {
    min-height: @download-height;
    padding: 80px 0 @download-img + 60 0;
    .download-theme,
    .download-btn {
      text-align: center;
      .user-select-base();
      color: @color-white;
    }
    .download-theme {
      width: 100%;
      height: 40px;
      font-size: @font-size-base + 16;
      line-height: 40px;
      .text-of();
      margin: 0 0 40px 0;
    }
    .download-btn {

      @btn-circle-width: 34px;
      @btn-height: 52px;

      margin: 0 auto;
      display: block;
      .no-outline-base();
      .layout-base(230px);
      height: @btn-height;
      .border-radius-base(5px);
      border: 1px solid @color-white;
      background: @color-orange1;
      cursor: pointer;
      line-height: @btn-height;
      font-size: @font-size-base + 10;
      overflow: hidden;
      span {
        .layout-relative-base();
        .layout-base(@btn-circle-width);
        height: @btn-circle-width;
        display: inline-block;
        .border-radius-base(50%);
        border: 1px solid @color-white;
        vertical-align: middle;
        line-height: @btn-circle-width;
        margin: -(@btn-height - @btn-circle-width - 2) / 2 18px 0 0;
        &:before,
        &::before {
          .layout-absolutel-base(0, 0, 50);
          width: 100%;
          height: 100%;
          content: '\e64c';
          font-family: 'ux_eight';
          font-weight: bold;
          .border-radius-base(50%);
          overflow: hidden;
          background: @color-orange1;
        }
        &:after,
        &::after {
          .layout-absolutel-base(0, 0, 10);
          content: '';
          width: 100%;
          height: 100%;
          display: inline-block;
          .border-radius-base(50%);
          background: @color-white;
          .transform-origin-base(center center);
          .transform-base(scale(0));
          .opacity-base(80);
        }
      }
      &:hover {
        background: darken(@color-orange1, 3%);
        span {
          &:before,
          &::before {
            background: darken(@color-orange1, 3%);
          }
          &:after,
          &::after {
            .transition-base(all 1s ease-out .01s);
            .transform-base(scale(12));
            .opacity-base(0);
          }
        }
      }
      &:active {
        background: darken(@color-orange1, 6%);
        span {
          &:before,
          &::before {
            background: darken(@color-orange1, 6%);
          }
        }
      }
    }
  }
}

/*优势,优点*/
.layout-advantage-wrap {
  min-height: 600px;
  background: lighten(@color-gray14, 2%);
  .advantage-wrap {
    height: 100%;
    padding: 0 0 80px 0;
    text-align: center;
    font-size: 0;
    > li {
      .layout-base(50%);
      min-height: 200px;
      display: inline-block;
      margin: 80px 0 0 0;
      padding: 180px 60px 0 60px;
      h3, p {
        text-align: center;
        &::-moz-selection {
          color: @color-orange1;
          background: @color-gray13;
        }
        &::selection {
          color: @color-orange1;
          background: @color-gray13;
        }
      }
      h3 {
        font-size: @font-size-base + 16;
        color: @color-gray3;
        margin: 0 0 15px 0;
        .text-of();
        line-height: @font-size-base + 20;
      }
      p {
        font-size: @font-size-base;
        color: @color-gray9;
        .text-ww();
        line-height: @font-size-base + 4;
      }
    }
    .advantage-jdyj {
      background: transparent url("../images/jdyj.png") no-repeat center 15px;
    }
    .advantage-jskh {
      background: transparent url("../images/jskh.png") no-repeat center top;
    }
    .advantage-zyjg {
      background: transparent url("../images/zyjg.png") no-repeat center top;
    }
    .advantage-zxjy {
      background: transparent url("../images/zxjy.png") no-repeat center top;
    }
  }
}

/*公告*/
.layout-notice-wrap {
  min-height: 420px;
  background: @color-white;
  .notice-wrap {
    height: 100%;
    padding: 80px 0 100px 0;
  }
  /*标题*/
  .notice-title {
    .layout-base();
    height: 40px;
    font-size: @font-size-base + 16;
    color: @color-gray3;
    .text-of();
    text-align: center;
    font-weight: normal;
    line-height: @font-size-base + 26;
  }
  /*列表*/
  .notice-list {
    .layout-base();
    padding: 54px 0 0 0;
    &:empty {
      height: 200px;
      padding: 50px 0;
      text-align: center;
      &:before,
      &::before {
        content: '\e6d4';
        font-family: 'ux_four';
        font-size: @font-size-base + 8;
        margin: 0 5px 0 0;
        color: @color-orange1;
        vertical-align: middle;
      }
      &:after,
      &::after {
        content: '还没有数据哦';
        font-size: @font-size-base;
        color: @color-gray9;
      }
    }
    li{
      .layout-relative-base();
      .layout-base();
      min-height: 80px;
      background:transparent url('../images/notice_line.png') repeat-y center top;
      display: inline-block;
      &:before {
        .layout-absolutel-base(494px,3px);
        background: darken(@color-gray10, 3.8%);
        content: '';
        display: block;
        width: 11px;
        height: 11px;
        .border-radius-base(50%);
      }
      &:hover{

        &:before{
          .transition-base(background .5s ease .02s);
          background:@color-orange1;
        }
      }
      span,
      p {
        width: 100%;
        display: inline-block;
        &::-moz-selection {
          color: @color-orange1;
          background: @color-gray13;
        }
        &::selection {
          color: @color-orange1;
          background: @color-gray13;
        }
      }
      span{
        color:@color-gray9;
        font-size:@font-size-base;
        height:20px;
        line-height: 20px;
        .text-of();
      }
      p{
        padding:3px 0;
        font-size: @font-size-base + 2;
        color: @color-gray3;
        .text-ww();
        line-height: @font-size-base + 10;
      }
    }
    .notice-lr {
      padding: 0 0 20px 520px;
      span, p {
        text-align: left;
      }
    }
    .notice-ll {
      padding: 0 520px 20px 0;
      span, p {
        text-align: right;
      }
    }
  }
  /*加载更多*/
  .notice-more{
    .layout-base(167px);
    height:40px;
    .border-radius-base(5px);
    margin:0 auto;
    cursor: pointer;
    background:@color-white;
    border:1px solid @color-orange1;
    color:@color-orange1;
    line-height: 40px;
    text-align: center;
    display:block;
    font-size:@font-size-base;
    .user-select-base();
    overflow: hidden;
    &:hover{
      background:@color-orange1;
      border:1px solid darken(@color-orange1,10%);
      color:@color-white;
    }
    &:active{
      background:darken(@color-orange1,8%);
      border:1px solid darken(@color-orange1,18%);
    }
  }
}
