.hs-container-bg {
  .layout-relative-base();
  width: 0;
  height: 0;
  .toggle-bg {
    .layout-absolutel-base(0, 0, 2);
    width: 100vw;
    height: 100vh;
    background-color: @color-white;
    background-repeat: no-repeat;
    background-position: center center;
    background-size:100% auto;
    .calc-base(width,'100vw');
    .calc-base(height,'100vh');
  }
	.showcanvas{
		.layout-relative-base(0,0,1);
	}
}