/*头部*/
.hs-header-wrap {
  height: @hs-header-menu-height;
  width: 100%;
  padding: 0;
  &,
  & .header-content {
    .box-sizing-base();
    min-width: @hs-header-width;
  }
  /*水平居中*/
  .header-content {
    .layout-relative-base();
    margin: 0 auto;
    width: @hs-header-width;
    height: 100%;
  }
  /*菜单*/
  .menu-wrap {
    .layout-absolutel-base();
    width: 100%;
    height: 100%;
    margin: @hs-header-gappt 0 0 0;
  }
  .menuitem {
    .layout-relative-base();
    .layout-base();
    height: 100%;
  }
}

/*菜单激活*/
.hs-header-active {
  .menu-wrap {
    margin-top: 0;
  }
}