/*body*/
.struct-layout-wrap{
  .layout-base;
  height:100%;
  .layout-relative-base;
  background:@color-gray16;
}

/*主体容器*/
.admin-layout-container{
  .layout-base;
  margin:0;
  padding:0;
}

/*主题*/
.admin-layout-theme1,.admin-layout-theme2,.admin-layout-theme3{
  .layout-base;
  display: inline-block;
  min-height:30px;
  line-height:30px;
  .user-select-base;
}
.admin-layout-theme1,.admin-layout-theme2{
  padding:5px 30px;
  font-size:@font-size-base;
}
.admin-layout-theme1{
  color:@color-gray8;
  background:@color-gray16;
  margin:20px 0 10px 0;
  border-left:2px solid @color-info;
}
.admin-layout-theme2{
  color:@color-gray8;
  background:@color-white;
  .box-shadow-base(0 1px 4px 0 @color-gray13);
  .border-radius-base(0 3px 3px 0);
  margin:5px 0 10px 0;
  border-left:2px solid @color-info;
  &:empty{
    display:none;
  }
}
.admin-layout-theme3{
  color:@color-gray3;
  padding:20px 0;
  font-size:@font-size-base + 4;
}


/*按钮系列*/
/*编辑操作按钮*/
.btn-action{
  width:16px;
  height:16px;
  vertical-align: middle;
  padding:0;
  overflow: hidden;
  display:inline-block;
}
.admin-btn-action1 {
  background-image: url(../images/btn_action.png);
  background-position: 0px 0px;
}
.admin-btn-action2 {
  background-image: url(../images/btn_action.png);
  background-position: -16px 0px;
}
.admin-btn-action3 {
  background-image: url(../images/btn_action.png);
  background-position: 0px -16px;
}
.admin-btn-action4 {
  background-image: url(../images/btn_action.png);
  background-position: -16px -16px;
}
.admin-btn-action5 {
  background-image: url(../images/btn_action.png);
  background-position: -32px 0px;
}
.admin-btn-action6 {
  background-image: url(../images/btn_action.png);
  background-position: -32px -16px;
}
.admin-btn-action7 {
  background-image: url(../images/btn_action.png);
  background-position: 0px -32px;
}
.admin-btn-action8 {
  background-image: url(../images/btn_action.png);
  background-position: -16px -32px;
}


/*主题图标*/
.theme-icon{
  vertical-align: middle;
  padding:0;
  overflow: hidden;
  display:inline-block;
  width: 20px;
  height: 20px;
}
.admin-theme-icon1 {
  background-image: url(../images/theme_icon.png);
  background-position: 0px 0px;
}
.admin-theme-icon2 {
  background-image: url(../images/theme_icon.png);
  background-position: -20px 0px;
}
.admin-theme-icon3 {
  background-image: url(../images/theme_icon.png);
  background-position: 0px -20px;
}
.admin-theme-icon4 {
  background-image: url(../images/theme_icon.png);
  background-position: -20px -20px;
}

/*表格*/
.admin-layout-table{
  width:100% !important;
  tr{
    width:100%;
  }
  th,td{
    font-size:@font-size-base - 2;
    color:@color-gray6;
  }
  thead th,
  tr th,
  tfoot th{
    .user-select-base(none);
  }
  thead th{
    background:@color-gray17;
  }
  .item-lighten{
    td,th{
      background:lighten(@btn-success-bg,45%) !important;
    }
  }
  .item-lightenbatch{
    td,th{
      background:lighten(@btn-info-bg,40%) !important;
      border-bottom:1px dashed @color-gray14 !important;
    }
  }

  .ul-btn{
    display:inline-block;
    padding:0 5px;
  }

  /*表格标题*/
  caption{
    height:30px;
    line-height:25px;
    font-size:@font-size-base;
    color:@color-gray6;
    text-indent: 20px;
    .text-of;
    .user-select-base;
  }


  /*商品缩略图1*/
  .admin-goods-thumbnail1{
    background:@color-white;
    .box-sizing-base;
    min-width:40px;
    min-height:40px;
    max-width:80px;
    max-height:80px;
    overflow:hidden;
    text-align: center;
    border:1px solid @color-gray14;
    padding:3px;
    &:empty{
      &:before,
      &::before{
        content:'暂无图片';
        display: block;
        width:100%;
        height:100%;
        line-height:70px;
        color:@color-gray10;
        font-size:@font-size-base;
      }
    }
    img{
      display:inline-block;
      width:100%;
      height:100%;
    }
  }


  /*商品缩略图2*/
  .admin-goods-thumbnail2{
    .layout-base;
    width:252px;
    height:122px;
    padding:5px;
    border:1px solid @color-gray14;
    .border-radius-base(3px);
    background:@color-white;
    margin:0 auto;
    .goods-img,
    .goods-remark,
    .goods-theme{
      .box-sizing-base;
      display:block;
      float:left;
      .no-outline-base;
    }
    .goods-img{
      width:80px;
      height:80px;
      overflow:hidden;
      img{
        display:block;
        .layout-base;
        padding:2px;
        background:@color-white;
        height:100%;
        border:1px solid @color-gray14;
      }
    }
    .goods-remark{
      width:160px;
      height:80px;
      text-align:left;
      font-size:@font-size-small;
      font-style:normal;
      line-height:20px;
      padding:0 0 0 10px;
      overflow:hidden;
      color:@color-gray10;
    }
    .goods-theme{
      width:100%;
      text-align:left;
      height:25px;
      border-top:1px dashed @color-gray12;
      line-height:25px;
      margin:5px 0 0 0;
      font-size:@font-size-small;
      color:@color-gray6;
      overflow:hidden;
    }
  }



  /*商品子订单信息*/
  .admin-order-subitem1,
  .admin-order-subitem2{
    .layout-base;
    background:@color-white;
    border:1px solid @color-gray14;
    .text-ww;
    li{
      .layout-base;
      display:inline-block;
      min-height:24px;
      color:@color-gray9;
      line-height: 24px;
    }
  }

  .admin-order-subitem1{
    padding:5px 30px 15px 10px;
    &:not(:empty){
      .layout-relative-base;
      &:after,
      &::after{
        @noempty:20px;
        .layout-absoluterb-base;
        width:@noempty;
        height:@noempty;
        display:block;
        line-height:@noempty;
        text-align:center;
        overflow: hidden;
        background:@color-gray16;
        color:@color-gray10;
        font-size:@font-size-base - 2;
        content:attr(data-id);
      }
    }
    &:hover{
      .transition-base(border .3s ease-in .02s);
      border:1px dashed @color-red1;
    }
    li{
      div{
        display:inline-block;
        padding:0 0 0 5px;
      }
    }
  }
  .admin-order-subitem2{
    padding:5px 10px;
    li{
      .admin-img{
        .layout-base(120px);
        height:80px;
        padding:2px;
        display: inline-block;
        overflow: hidden;
        img{
          max-width:100%;
          max-height:100%;
        }
      }
    }
  }


  /*定制表单*/
  .admin-table-input{
    background-color:@color-white;
    border:1px solid #e4e4e4;
    height:30px;
    padding:5px;
    line-height:20px;
    .transition-base(border-color .15s ease-in-out 0);
    width:100%;
    &:focus{
      border-color:rgba(104,184,80,.5);
    }
  }


  /*商品标签*/
  .admin-attrlabel-item1{
    font-size:0;
    display:inline-block;
    .box-sizing-base;
    border:1px solid @color-gray14;
    padding:0;
    margin:8px 5px 3px 5px;
    background:@color-white;
    .border-radius-base(0 3px 3px 0);
    span{
      .layout-relative-base;
      font-size:@font-size-base - 2;
      display:inline-block;
      .box-sizing-base;
      padding:5px 20px;
      margin:0;
      background:@color-white;
      color:@color-gray9;
      cursor: pointer;
      border-left:1px solid @color-gray14;
      &:first-child{
        border-left:none !important;
      }
      &:hover{
        background:lighten(@btn-success-bg,45%);
      }
    }
    .attrlabel-active{
      &:before{
        .layout-absolutel-base;
        .layout-base;
        height:100%;
        border:1px solid @color-red2;
        font-size:@font-size-base - 2;
        line-height:8px;
        text-align: left;
        content:'\e601';
        font-family:'ux_six';
        color:@color-red2;
      }
    }
    &:before{
      font-size:@font-size-base - 2;
      display:inline-block;
      height:100%;
      .box-sizing-base;
      padding:5px 3px;
      background:@color-red2;
      content:attr(data-name)':';
      color:@color-white;
    }
  }
}





