/*body*/
.struct-layout-wrap{
  .layout-relative-base;
}
/*container*/
.struct-layout-container{
  .layout-relative-base;
  .layout-base(1080px);
  height:100%;
  padding:@layout-height-header+@layout-shadow-header+@layout-gap-header 0 @layout-containergap-bottom 0;
  min-height:500px;
  min-height:@layout-height-container;
  margin:0 auto;
  display:block;
}
.struct-layout-default{
  &:after,
  &::after{
    clear: both;
    content:'';
    width:100%;
    height:0;
    display:table;
    line-height: 0;
  }
}