.struct-layout-footer{
  .layout-base;
  min-width:@layout-width-container;
  background:none;
  .footer-content-wrap{
    .layout-base(@layout-width-container);
    min-height:50px;
    margin:0 auto;
  }
}