/*主显示区*/
.struct-layout-main{
  height:100%;
  min-height:100%;
  padding-left:@layout-contentgap-left;
  padding-right:@layout-contentgap-left;
  background:@color-white;
  .layout-float-base(@layout-width-container - @layout-side-width,border-box,right);
}