///组件--底部菜单
///作者：易品
.app-menu{
	.layout-fixedlb-base;
	.layout-base;
	height:50px;
	background:@color-white;
	border-top:1px solid @color-gray12;
	.box-shadow-base(0 0 1px 1px @color-gray14);
}
.menu-wrap{
	width:100%;
	height:100%;
	li{
		float:left;
		display:block;
		height:100%;
		width:20%;
		.box-sizing-base;
		overflow:hidden;
		a{
			.layout-relative-base;
			display:inline-block;
			width:100%;
			height:100%;
			color:@color-gray6;
			&:hover{
				color:@color-red1;
			}
			&:before,
			&:after{
				width:100%;
				display:inline-block;
				text-align:center;
			}
			&:before{
				.layout-absolutel-base(auto,3px);
				height:30px;
			}
			&:after{
				.layout-absolutelb-base(auto,2px);
				height:14px;
				line-height:14px;
			}
		}
	}		
}

//社区
.menu-sq{
	&:before{
		font-family:'ux_five';
		content:'\e64b';
		font-size:2rem;
	}
	&:after{
		content:'社区';
		font-size:1.2rem;
	}
}
//信用卡
.menu-xyk{
	&:before{
		font-family:'ux_seven';
		content:'\e603';
		font-size:2rem;
	}
	&:after{
		content:'信用卡';
		font-size:1.2rem;
	}
}
//服务
.menu-fw{
	&:before{
		font-family:'ux_eight';
		content:'\e646';
		font-size:2rem;
	}
	&:after{
		content:'服务';
		font-size:1.2rem;
	}
}
//商城
.menu-sc{
	&:before{
		font-family:'ux_eight';
		content:'\e648';
		font-size:2rem;
	}
	&:after{
		content:'商城';
		font-size:1.2rem;
	}
}
//我--个人中心
.menu-wo{
	&:before{
		font-family:'ux_eight';
		content:'\e632';
		font-size:2rem;
	}
	&:after{
		content:'我';
		font-size:1.2rem;
	}
}
