///组件--app顶部菜单
///作者：易品
.app-header{
	.layout-relative-base;
	height:40px;
	width:100%;
	background:@color-red1;
	.prev-btn,.next-btn{
		position:absolute;
		top:0;
		z-index:100;
		text-align:center;
		line-height:40px;
		display:inline-block;
		cursor:pointer;
		width:40px;
		height:100%;
		font-size:2.4rem;
		color:@color-white;
		font-family:'ux_eight';
	}
	.prev-btn{
		left:0;
		&:before{
			content:'\e625';
		}
	}
	.next-btn{
		right:0;
		&:before{
			content:'\e63f';
		}
	}
	.theme{
		width:100%;
		height:100%;
		line-height:40px;
		text-align:center;
		font-size:1.6rem;
		color:@color-white;
		padding:0 50px;
		.box-sizing-base;
		.user-select-base;
	}
}
