///*--图标字体--*/
@import "../iconfont/iconfont.less";

@font-face{
    font-family:'Glyphicons Halflings';
    src:url('@{glyphicons-font-url}@{glyphicons-font-name}.eot');
    src:url('@{glyphicons-font-url}@{glyphicons-font-name}.eot?#iefix') format('embedded-opentype'),
        url('@{glyphicons-font-url}@{glyphicons-font-name}.woff') format('woff'),
        url('@{glyphicons-font-url}@{glyphicons-font-name}.ttf') format('truetype'),
        url('@{glyphicons-font-url}@{glyphicons-font-name}.svg#svgFontName') format('svg');
}

