///*--图标字体--*/
@import "../iconfont/iconfont.less";

@font-face{
    font-family:'typ';
    src:url('@{typ-font-url}@{typ-font-name}.eot');
    src:url('@{typ-font-url}@{typ-font-name}.eot?#iefix') format('embedded-opentype'),
        url('@{typ-font-url}@{typ-font-name}.woff') format('woff'),
        url('@{typ-font-url}@{typ-font-name}.ttf') format('truetype'),
        url('@{typ-font-url}@{typ-font-name}.svg#svgFontName') format('svg');
}

