@import 'layout/bootstrap/variables.less';
@import 'layout/variable/base_variable_support.less';
/*导入城市选择器*/
@import 'mixin/city_select.less';
/*导入分页控件*/
@import 'mixin/pagination.less';



/*-----登陆-----*/
.login-header{
	.login-icon{
		img,
		span{
			display:inline-block;
			vertical-align: middle;
		}
		span{
			font-size: @font-size-base + 10;
			font-weight:bold;
			padding:0 0 0 50px;
		}
	}
}

.login-form-wrap{
	.layout-base;
}
/*验证码*/
.vc-txt-wrap{
	float:left;
	.layout-relative-base;
}

.vc-img-wrap{
	height:100%;
	float:right;
	text-align: left;
	cursor: pointer;
	&:after{
		content:'看不清楚';
		color:@color-red1;
		font-size:@font-size-base - 2;
		padding:0 0 0 10px;
	}
	img{
		.box-sizing-base;
		border:1px solid @color-gray9;
		height:36px;
		width:80px;
		display:inline-block;
		overflow: hidden;
	}
}


/*-----首页-----*/
.credit-chart-wrap{
	.layout-base;
	border:1px solid @color-gray14;
	.border-radius-base(3px);
	height:350px;
	padding:20px;
	&:empty{
		font-size:@font-size-base;
		color:@color-gray9;
		line-height:300px;
		text-align:center;
		&:before{
			content:'\e613';
			font-family:'ux_eight';
			padding:0 5px 0 0;
		}
		&:after{
			content:'暂无数据';
		}
	}
}
.chart-search-wrap{
	.layout-base(300px,border-box);
	display:inline-block;
	height:auto;
	text-align:right;
	input{
		display:inline-block !important;
		width:240px;
		background:@color-white !important;
		cursor:default !important;
		vertical-align:top !important;
	}
	button{
		display:inline-block !important;
		vertical-align:top !important;
	}
}
.pie-panel-wrap{
	.layout-base;
	padding:30px 20px;
	text-align:center;
	background:@color-white;
	>div{
		@itemwidth:150px;
		width:@itemwidth;
		height:@itemwidth;
		.border-radius-base(50%);
		color:@color-white;
		.user-select-base(none);
		font-size:@font-size-base + 10;
		line-height:@itemwidth;
		text-align:center;
		overflow:hidden;
		margin:0 auto;
	}
	>span{
		width:100%;
		height:30px;
		text-align:center;
		display:inline-block;
		line-height:30px;
		color:@color-gray6;
		font-size:@font-size-base + 2;
		&::-moz-selection,
		&::selection{
			background:@btn-info-bg;
			color:@color-white;
		}
	}
}



/*-----表格样式-----*/
.admin-table{
  width:100% !important;
	tr{
		width:100%;
	}
	th,td{
		font-size:@font-size-base - 2;
		color:@color-gray6;
	}
  thead th,
  tr th,
  tfoot th{
    .user-select-base(none);
  }
	.ul-btn{
		display:inline-block;
		padding:0 5px;
	}
}
/*分页*/
.admin-page-wrap{
	.layout-base;
	height:50px;
}
/*查询区域*/
.admin-search-wrap{
	.layout-base;
	padding:10px;
	.admin-search-item{
		display: inline-block;
		height:50px;
		.box-sizing-base;
		padding:10px 50px 10px 0;
		label{
			width:80px;
			height:100%;
			display: inline-block;
			line-height:30px;
			text-align: right;
			color:@color-gray6;
			font-size:@font-size-base;
			.user-select-base;
		}
		input{
			.box-sizing-base;
			width:150px;
			height:30px;
			padding:5px;
			line-height: 20px;
			font-size: @font-size-base;
			color:@color-gray9;
			border:1px solid @color-gray12;
			&:focus{
				border:1px solid @btn-success-bg;
			}
		}
	}
}



/*-----编辑区域-----*/
.row-edit-wrap{
  .layout-relative-base;
  height:auto;
  min-height:400px;
  display:none;
  .main-edit-show{
    .layout-absolutel-base(0,0,1000);
    .layout-base(100%);
  }
	&:after,
	&::after{
		content:'';
		display:table;
		clear:both;
		width:100%;
		height:1px;
	}
}

.admin-form1{
	input[readonly],
	textarea[readonly]{
		cursor: default;
		background:@color-white;
	}
	textarea{
		min-height:200px;
	}
	.form-admin-editor{
		border:none !important;
		height:0 !important;
		margin:0 !important;
		padding:0 !important;
		display:inline-block !important;
		min-height: 0 !important;
	}
	/*编辑器*/
	.ke-container{
		border:1px solid @color-gray14;
		width:100% !important;
		min-height:300px;
	}
	.validate-has-error{
		.ke-container{
			border:1px solid #cc3f44;
		}
	}
}









/*-----操作区-----*/
.operate-setting-wrap{
	span{
		.layout-relative-base;
		.border-radius-base(3px);
		border:1px solid @color-gray12;
		cursor:pointer;
		background:@color-gray16;
		padding:3px 10px;
		margin:15px 10px 5px 5px;
		color:@color-gray6;
		font-size:@font-size-base - 2;
		display:inline-block;
		.user-select-base;
	}
	.setting_active{
		&:after{
			.layout-absoluter-base(-10px,-8px);
			.box-sizing-base;
			content:'\e608';
			font-family:'ux_eight';
			overflow: hidden;
			display: block;
			width:18px;
			height:18px;
			.border-radius-base(50%);
			background:@color-gray3;
			color:@color-white;
			font-size:@font-size-base;
			line-height:18px;
			text-align: center;
		}
	}
}

.operate-list{
	vertical-align:top;
}
.operate-list-add,
.operate-list-sub,
.operate-list-defl,
.operate-list-defr{
	text-align: left;
	.layout-relative-base;
	.layout-base(49%);
	display: inline-block;
	height:200px;
	overflow-y:auto;
	padding:30px 10px 10px 10px;
	border:1px solid darken(@color-gray14,4%);
	&:empty{
		text-align:center;
		&:after{
			line-height:150px;
			content:"暂无数据";
			display:inline-block;
		}
		&:before{
			padding:0 !important;
			content:'' !important;
		}
	}
	span{
		.layout-relative-base;
		.border-radius-base(3px);
		border:1px solid @color-gray12;
		cursor:pointer;
		background:@color-gray16;
		padding:3px 10px;
		margin:15px 10px 5px 5px;
		color:@color-gray6;
		font-size:@font-size-base - 2;
		display:inline-block;
	}
	i{
		.layout-absoluter-base(-10px,-8px);
		.box-sizing-base;
		border:1px solid @color-gray12;
		display:none;
		width:16px;
		height: 16px;
		.border-radius-base(3px);
		font-style: normal;
		line-height:12px;
		vertical-align: middle;
		padding:0;
		text-align:center;
		background:@color-white;
		color:@color-gray9;
		font-size:@font-size-base - 2;
	}
}
.operate-list-add,
.operate-list-sub{
	&:before{
		.layout-absolutel-base;
		background:@color-base;
		color:@color-white;
		font-size: @font-size-base - 2;
		display: inline-block;
		padding:3px 20px;
	}
	span{
		&:hover{
			i{
				background:@color-gray6;
				color:@color-white;
				border-color:@color-gray3;
				display:inline-block;
			}
		}
	}
}
.operate-list-sub{
	float:right;
	&:before{
		content:attr(data-theme)' 删除';
	}
	i:after{
		content:'-';
	}
}
.operate-list-add{
	float:left;
	&:before{
		content:attr(data-theme)' 添加';
	}
	i:after{
		content:'+';
	}
}
.operate-list-defr{
	float:right;
}
.operate-list-defl{
	float:left;
}
.operate-list-btn{
	.layout-base;
	float:left;
	text-align: right;
	margin:20px 0 0 0;
}
.operate-list-wrap{
	.layout-relative-base;
	.layout-base;
	padding:60px 10px 10px 10px;
	&:before{
		.layout-absolutel-base(0,10px);
		background:@color-gray16;
		height:40px;
		overflow: hidden;
		line-height:40px;
		color:@color-gray6;
		font-size: @font-size-base;
		display:inline-block;
		width:100%;
		.border-radius-base(3px);
		text-align:center;
		content:attr(data-theme);
	}
}







//适配



@media screen and (max-width: @screen-lg){



}
@media screen and (max-width: @screen-md){


}
@media screen and (max-width: @screen-sm){
	.credit-chart-wrap{
		height:200px;
		padding:5px;
		&:empty{
			line-height:150px;
		}
	}
}
@media screen and (max-width: @screen-xs){


}
