
/*底部*/
.banner-wrap{
	background-color:@color-gray16;
	.layout-base;
	min-height:300px;
	max-height: 500px;
	>img{
		display: block;
		width:100%;
		margin:0 auto;
		min-height:300px;
		max-height: 500px;
	}
}

