
/*底部*/
.footer-wrap{
	background-color:@footer-bg;
	.layout-base;
	min-height:40px;
}
.footer-content-wrap{
	width:@global-screen-width;
	margin:0 auto;
	min-height:40px;
	color:@color-gray10;
	font-size:@font-size-base - 2;
	p{
		width:49%;
		height:40px;
		line-height:40px;
	}
}

///max 1000px
@media screen and (max-width:999px){
	//变量适配
	@global-screen-width:640px;
	@global-screen-height:850px;

	/*底部*/
	.footer-content-wrap{
		width:@global-screen-width;
		p{
			height:auto;
			line-height:24px;
			float:none !important;
			display:inline-block;
			width:100% !important;
			text-align:center !important;
		}
	}
}
