/*列表主体*/
.content-list-wrap{
	padding:20px 0;
	.list-wrap;
	&:after{
		content:'';
		clear:both;
		width:100%;
		height:0;
		display:table;
	}
	li{
		width:450px;
		.calc-base(width,'(100% - 100px) / 2');
		border-bottom:1px solid @color-gray12;
		&:nth-child(2n){
			margin:0 0 0 55px;
		}
	}
}
/*分页主体*/
.list-page-wrap{
	.layout-base;
	height:40px;
	margin:20px auto;
	text-align:center;
	&:empty{
		display:none;
	}
	>div{
		.box-sizing-base;
		display:inline-block;
		height:100%;
		width:auto;
		&:empty{
			display:none;
		}
	}
}


























