///*图标合并*/
.icon-gongshang_bank {
  background-image: url(../images/icon.png);
  background-position: -160px 0px;
  width: 160px;
  height: 160px;
}
.icon-guangda_bank {
  background-image: url(../images/icon.png);
  background-position: -480px 0px;
  width: 160px;
  height: 160px;
}
.icon-guangfa_bank {
  background-image: url(../images/icon.png);
  background-position: 0px -160px;
  width: 160px;
  height: 160px;
}
.icon-guangzhou_nongcun_xinyong_bank {
  background-image: url(../images/icon.png);
  background-position: -160px -160px;
  width: 160px;
  height: 160px;
}
.icon-guangzhou_shangye_bank {
  background-image: url(../images/icon.png);
  background-position: -320px 0px;
  width: 160px;
  height: 160px;
}
.icon-huaxia_bank {
  background-image: url(../images/icon.png);
  background-position: -320px -160px;
  width: 160px;
  height: 160px;
}
.icon-img_green_bg {
  background-image: url(../images/icon.png);
  background-position: -640px -256px;
  width: 128px;
  height: 128px;
}
.icon-img_red_bg {
  background-image: url(../images/icon.png);
  background-position: -640px -128px;
  width: 128px;
  height: 128px;
}
.icon-img_yellow_bg {
  background-image: url(../images/icon.png);
  background-position: -640px 0px;
  width: 128px;
  height: 128px;
}
.icon-jianshe_bank {
  background-image: url(../images/icon.png);
  background-position: 0px 0px;
  width: 160px;
  height: 160px;
}
.icon-jiaotong_bank {
  background-image: url(../images/icon.png);
  background-position: -480px -160px;
  width: 160px;
  height: 160px;
}
.icon-minsheng_bank {
  background-image: url(../images/icon.png);
  background-position: -480px -320px;
  width: 160px;
  height: 160px;
}
.icon-nongye_bank {
  background-image: url(../images/icon.png);
  background-position: 0px -480px;
  width: 160px;
  height: 160px;
}
.icon-pufa_bank {
  background-image: url(../images/icon.png);
  background-position: -160px -480px;
  width: 160px;
  height: 160px;
}
.icon-shenfa_bank {
  background-image: url(../images/icon.png);
  background-position: -320px -480px;
  width: 160px;
  height: 160px;
}
.icon-xingye_bank {
  background-image: url(../images/icon.png);
  background-position: -320px -320px;
  width: 160px;
  height: 160px;
}
.icon-zhaoshang_bank {
  background-image: url(../images/icon.png);
  background-position: -160px -320px;
  width: 160px;
  height: 160px;
}
.icon-zhongguo_bank {
  background-image: url(../images/icon.png);
  background-position: 0px -320px;
  width: 160px;
  height: 160px;
}
.icon-zhongguoyouzheng_bank {
  background-image: url(../images/icon.png);
  background-position: -480px -480px;
  width: 160px;
  height: 160px;
}