/*操作条*/
.core-cc-actitem{
  .layout-base();
  padding: 5px 10px;
  margin: 5px 0;
  min-height: 40px;
  background: @color-white;
  .actitem-sub{
    .box-sizing-base();
    display: inline-block;
    padding:5px 10px;
    margin:0 10px;
    min-height: 30px;
    line-height: 30px;
    color:@color-gray6;
    .user-select-base();
    font-size: @font-size-base;
    font-weight: normal;
    &:hover{
      color:@color-gray3;
    }
  }
  .actitem-search{
    .box-sizing-base();
    height:30px;
    padding:5px 10px;
    border:1px solid @color-gray12;
    background:@color-white;
    .transition-base(border-color .2s ease-in-out .02s);
    color:@color-gray8;
    &:focus{
      border-color:@color-info;
    }
  }
}

