/*常用按钮*/
.core-cc-action-btn{
  border:1px solid @color-gray10;
  color:@color-gray6;
  display:inline-block;
  .user-select-base();
  font-size:@font-size-base;
  &:after{
    padding:0 2px 0 5px;
    font-size:@font-size-base;
  }
}
/*编辑*/
.core-cc-btn-edit{
  &:after{
    content:'\e647';
    font-family: 'ux_nine';
  }
}
/*新增*/
.core-cc-btn-add{
  &:after{
    content:'\e634';
    font-family: 'ux_seven';
    color:@color-gray8;
    font-size:@font-size-base + 2;
  }
}
/*查看*/
.core-cc-btn-detail{
  &:after{
    content:'\e607';
    font-family: 'ux_nine';
  }
}
/*删除*/
.core-cc-btn-delete{
  &:after{
    content:'\e7c4';
    font-family: 'ux_nine';
  }
}
/*发货*/
.core-cc-btn-send{
  &:after{
    content:'\e885';
    font-family: 'ux_three';
    font-size:@font-size-base + 2;
    color:@color-gray8;
  }
}
/*收货*/
.core-cc-btn-receive{
  &:after{
    content:'\e887';
    font-family: 'ux_three';
    font-size:@font-size-base + 2;
    color:@color-gray8;
  }
}
/*商品*/
.core-cc-btn-goods{
  &:after{
    content:'\e65b';
    font-family: 'ux_six';
    color:@color-gray8;
    font-size:@font-size-base + 2;
  }
}
/*属性*/
.core-cc-btn-attr{
  &:after{
    content:'\e639';
    font-family: 'ux_nine';
  }
}
/*装车，配送*/
.core-cc-btn-dispatch{
  &:after{
    content:'\e88b';
    font-family: 'ux_three';
    font-size:@font-size-base + 2;
    color:@color-gray8;
  }
}
/*店铺*/
.core-cc-btn-store{
  &:after{
    content:'\e629';
    font-family: 'ux_six';
    color:@color-gray8;
    font-size:@font-size-base + 2;
  }
}
/*财务*/
.core-cc-btn-finance{
  &:after{
    content:'\e678';
    font-family: 'ux_six';
    color:@color-gray8;
    font-size:@font-size-base + 2;
  }
}
/*财务*/
.core-cc-btn-pay{
  &:after{
    content:'\e627';
    font-family: 'ux_six';
    color:@color-gray8;
    font-size:@font-size-base + 2;
  }
}
/*评论*/
.core-cc-btn-comment{
  &:after{
    content:'\e61b';
    font-family: 'ux_six';
    color:@color-gray8;
    font-size:@font-size-base + 2;
  }
}

