/*表单*/
/*表单公用函数*/
.core-cc-form-label(){
  font-size: @font-size-base;
  color: @color-gray6;
  padding: 5px 10px;
  line-height: @font-size-base + 10;
  font-weight: normal;
}

/*默认label*/
.core-cc-label{
  .core-cc-form-label();
}

/*必填项span*/
.core-cc-require{
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  line-height: @font-size-base + 6;
  width: 16px;
  height: 16px;
}

/*常用文本*/
.core-cc-readonly{
  cursor: default;
  background: @color-white;
}

/*编辑器*/
.core-cc-editor{
  border: none !important;
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  display: inline-block !important;
  min-height: 0 !important;
}

/*自定义表单*/
.core-cc-from-groupself1{
  @tip-height: 20px;
  @input-height: 48px;
  .layout-base();
  min-height: @input-height;
  padding: 10px 10px;
  font-size: 0;
  .self-label,
  .self-input {
    .box-sizing-base();
    display: inline-block;
    height: 100%;
  }
  .self-label {
    line-height: 28px;
    padding: 0 10px;
    font-weight: normal;
    font-size: @font-size-base;
    color: @color-gray6;
    .self-require {
      display: inline-block;
      padding: 0 3px;
      height: 100%;
      vertical-align: middle;
      line-height: 30px;
    }
  }
  .self-input {
    width: 100%;
    input[type="text"],
    input[type="password"],
    textarea,
    select {
      .layout-base();
      border: 1px solid @color-gray12;
      font-size: @font-size-base;
      color: @color-gray6;
      &:focus {
        border: 1px solid @color-gray10;
      }
    }
    input[type="text"],
    input[type="password"] {
      height: 100%;
      line-height: @font-size-base + 4;
      padding: 5px 30px 5px 5px;
    }
    select {
      height: 28px;
    }
    textarea {
      min-height: 100px;
      padding: 4px 5px;
      line-height: @font-size-base + 10;
    }
  }

  .self-tips {
    .box-sizing-base();
    position: absolute;
    z-index: 10;
    .user-select-base();
    display: inline-block;
    height: @tip-height;
    line-height: @tip-height;
    overflow: hidden;
  }
  .self-tips-no {
    left: 0;
    bottom: -@tip-height;
  }
  .self-tips-yes {
    width: @tip-height;
    right: 5px;
    top: 5px;
    &:after,
    &::after {
      content: '\e624';
      font-family: 'ux_seven';
      font-size: @font-size-base + 6;
      width: 100%;
      height: 100%;
      display: inline-block;
      color: @color-gray12;
    }
  }
}
.core-cc-from-groupself2{
  @label-height: 40px;
  @tip-height: 20px;
  .layout-base();
  min-height: @label-height + 30px;
  padding: 15px 0;
  font-size: 0;
  .self-label,
  .self-input,
  .self-valid {
    .box-sizing-base();
    display: inline-block;
    height: 100%;
  }
  /*标签*/
  .self-label {
    padding-left: @label-height;
  }
  /*验证码*/
  .self-valid {
    overflow: hidden;
    img {
      display: inline-block;
      .box-sizing-base();
      border: 1px solid @color-gray12;
      height: @label-height;
      width: @label-height * 2;
      cursor: pointer;
    }
  }
  /*登陆图标*/
  .label-icon {
    &:before,
    &::before {
      cursor: pointer;
      padding: 0;
      margin: 0;
      content: '';
      display: inline-block;
      .layout-absolutel-base();
      width: @label-height + 2;
      height: @label-height + 2;
    }
  }
  .label-unicon {
    &:before,
    &::before {
      background: @color-gray12 url('../images/login-username-icon.png') no-repeat center center;
    }
  }
  .label-pwdicon {
    &:before,
    &::before {
      background: @color-gray12 url('../images/login-pwd-icon.png') no-repeat center center;
    }
  }
  .label-vcicon {
    &:before,
    &::before {
      background: @color-gray12 url('../images/login-validcode-icon.png') no-repeat center center;
    }
  }
  /*表单*/
  .self-input {
    .layout-base();
    border-top: 1px solid @color-gray12;
    border-right: 1px solid @color-gray12;
    border-bottom: 1px solid @color-gray12;
    font-size: @font-size-base;
    color: @color-gray6;
    height: 100%;
    line-height: @font-size-base + 2;
    padding: 12px 10px + @tip-height 12px 10px;
    &:focus {
      border-color: @color-gray10;
    }
  }
  /*错误提示*/
  .self-tips {
    .box-sizing-base();
    height: @tip-height;
    position: absolute;
    z-index: 10;
    .user-select-base();
    font-weight: normal;
    line-height: @tip-height;
    overflow: hidden;
  }
  .self-tips-yes {
    width: @tip-height;
    bottom: 10px;
    right: 5px;
    text-align: center;
    overflow: hidden;
    &:after,
    &::after {
      content: '\e624';
      font-family: 'ux_seven';
      font-size: @font-size-base + 6;
      width: 100%;
      height: 100%;
      display: inline-block;
      color: @color-gray12;
    }
  }
  .self-tips-no {
    width: 100%;
    bottom: -@tip-height;
    right: 0;
    font-size: @font-size-base;
    padding-left: @label-height;
    text-align: left;
  }
}
.core-cc-from-groupself3{
  @tip-height: 20px;
  @input-height: 42px;
  .layout-base();
  min-height: @input-height;
  padding: 5px 10px;
  font-size: 0;

  .self-label,
  .self-input {
    .box-sizing-base();
    display: inline-block;
    height: 100%;
  }
  .self-label {
    line-height: 32px;
    padding: 0 10px;
    font-weight: normal;
    font-size: @font-size-base + 2;
    color: @color-gray3;
    .self-require {
      display: inline-block;
      padding: 0 3px;
      height: 100%;
      vertical-align: middle;
      line-height: 35px;
    }
  }

  .self-input {
    width: 100%;
    input[type="text"],
    input[type="password"],
    textarea,
    select {
      .layout-base();
      .border-radius-base(3px);
      border: 1px solid @color-gray13;
      font-size: @font-size-base;
      color: @color-gray6;
      &:focus {
        border: 1px solid @color-gray10;
      }
    }

    input[type="text"],
    input[type="password"] {
      height: 100%;
      line-height: @font-size-base + 4;
      padding: 7px 30px 7px 5px;
    }
    select {
      height: 32px;
    }
    textarea {
      min-height: 100px;
      padding: 4px 5px;
      line-height: @font-size-base + 10;
    }

    .text-show {
      border: 1px solid @color-gray14 !important;
      &:focus {
        border: 1px solid @color-gray14 !important;
      }
    }
  }

  .self-tips {
    .box-sizing-base();
    position: absolute;
    z-index: 10;
    .user-select-base();
    display: inline-block;
    height: @tip-height;
    line-height: @tip-height;
    overflow: hidden;
  }
  .self-tips-no {
    right: -100%;
    text-indent: 5px;
    top: 7px;
  }
  .self-tips-yes {
    width: @tip-height;
    right: 5px;
    top: 7px;
    &:after,
    &::after {
      content: '\e624';
      font-family: 'ux_seven';
      font-size: @font-size-base + 6;
      width: 100%;
      height: 100%;
      display: inline-block;
      color: @color-gray12;
    }
  }
}
.core-cc-from-groupself4{
  @tip-height: 20px;
  @input-height: 42px;
  .box-sizing-base();
  min-height: @input-height;
  display: inline-block;
  padding: 5px 10px;
  font-size: 0;

  .self-label,
  .self-input {
    .box-sizing-base();
    display: inline-block;
    height: 100%;
  }
  .self-label {
    line-height: 32px;
    padding: 0 10px;
    font-weight: normal;
    font-size: @font-size-base + 2;
    color: @color-gray3;
    .self-require {
      display: inline-block;
      padding: 0 3px;
      height: 100%;
      vertical-align: middle;
      line-height: 35px;
    }
  }

  .self-input {
    line-height: @input-height - 10;
    font-size: @font-size-base;
    color: @color-gray3;
    input[type="text"],
    input[type="password"],
    textarea,
    select {
      .box-sizing-base();
      display: inline-block;
      border: 1px solid @color-gray13;
      font-size: @font-size-base;
      color: @color-gray6;
      &:focus {
        border: 1px solid @color-gray10;
      }
    }

    input[type="text"],
    input[type="password"] {
      height: 100%;
      line-height: @font-size-base + 4;
      padding: 7px 2px;
    }
    select {
      height: 32px;
    }
    textarea {
      min-height: 100px;
      padding: 4px 5px;
      line-height: @font-size-base + 10;
    }
  }
}

/*表单*/
.core-cc-form{
  textarea {
    min-height: 120px;
  }
  .control-label{
    .core-cc-form-label();
  };
  /*编辑器*/
  .ke-container {
    border: 1px solid @color-gray14;
    width: 100% !important;
    min-height: 300px;
  }
  .ke-toolbar {
    .box-sizing-base();
    padding-right: 50px;
  }
}












































