/*选择弹出面板*/
.core-cc-gridlabel {
  .box-sizing-base();
  overflow: auto;
  li {
    float: left;
    .box-sizing-base();
    text-align: center;
    font-size: @font-size-base;
    .text-ofdot();
    cursor: pointer;
  }
}

/*面板1*/
.core-cc-gridlabel-def {
  background: @color-white;
  border: 1px solid @color-gray12;
  .user-select-base();
  &:empty {
    min-height: 120px;
    &:before,
    &::before {
      content: '暂无数据';
      display: inline-block;
      text-align: center;
      line-height: 120px;
      color: @color-gray9;
      font-size: @font-size-base;
      width: 100%;
      height: 100%;
    }
  }
  li {
    text-align: center;
    height: 40px;
    padding: 10px;
    line-height: 20px;
    color: @color-gray6;
    border-right: 1px solid @color-gray16;
    border-bottom: 1px solid @color-gray16;
    &:hover {
      background: @color-gray14;
    }
  }
  .gridlabel-active {
    background: lighten(@color-blue3, 36%);
    &:hover {
      background: lighten(@color-blue3, 32%);
    }
  }
}

/*面板2*/
.core-cc-gridlabel-hook {
  min-height: 120px;
  max-height: 300px;
  overflow-y: auto;
  padding: 20px;
  background: @color-white;
  border: 1px solid @color-gray12;
  .user-select-base();
  &:empty {
    min-height: 120px;
    &:before,
    &::before {
      content: '暂无数据';
      display: inline-block;
      text-align: center;
      line-height: 120px;
      color: @color-gray9;
      font-size: @font-size-base;
      width: 100%;
      height: 100%;
    }
  }
  li {
    text-align: center;
    height: 40px;
    padding: 10px;
    line-height: 20px;
    color: @color-gray6;
    margin: 2px 0 0 2px;
    background: lighten(@color-gray14, 3%);
    &:hover {
      background: @color-gray14;
    }
  }
  .gridlabel-active {
    .layout-relative-base();
    background: lighten(@color-red1, 55%);
    &:before,
    &:after {
      .layout-absoluter-base();
      display: inline-block;
      width: 16px;
      height: 12px;
    }
    &:before {
      content: '';
      background: lighten(@color-red1, 36%);
    }
    &:after {
      content: '\e608';
      font-family: 'ux_eight';
      font-size: @font-size-base - 2;
      color: @color-white;
      line-height: 12px;
    }
    &:hover {
      background: lighten(@color-red1, 50%);
    }
  }
}


