/*组合列表*/
.core-cc-listgroup {
  .box-sizing-base();
  overflow: hidden;
  font-size: 0;
  > li {
    text-align: center;
    .user-select-base();
    .box-sizing-base();
    display: inline-block;
    span {
      display: inline-block;
      padding: 0 10px;
      font-size: @font-size-base;
      cursor: pointer;
      .transition(all ease-in .1s .01s);
    }
  }
}
.core-cc-listgroup1 {
  > li {
    width: 100% !important;
  }
}

.core-cc-listgroup2 {
  > li {
    width: 50% !important;
  }
}

.core-cc-listgroup3 {
  > li {
    width: 33.33333% !important;
  }
}

.core-cc-listgroup4 {
  > li {
    width: 25% !important;
  }
}

.core-cc-listgroup5 {
  > li {
    width: 20% !important;
  }
}

.core-cc-listgroup6 {
  > li {
    width: 16.66666% !important;
  }
}

.core-cc-listgroup7 {
  > li {
    width: 14.285% !important;
  }
}

.core-cc-listgroup8 {
  > li {
    width: 12.5% !important;
  }
}

.core-cc-listgroup9 {
  > li {
    width: 11.11111% !important;
  }
}

.core-cc-listgroup10 {
  > li {
    width: 10% !important;
  }
}






