/*主题*/
.core-cc-theme{
  .layout-base();
  display: inline-block;
  min-height: 34px;
  line-height: 34px;
  .user-select-base();
}

.core-cc-theme1 {
  padding: 5px 20px;
  color: @color-gray8;
  font-size: @font-size-base;
  background: @color-gray17;
  margin: 10px 0;
  border-left: 2px solid @color-info;
}

.core-cc-theme2 {
  padding: 5px 20px;
  font-size: @font-size-base;
  color: @color-gray8;
  background: @color-white;
  .box-shadow-base(0 1px 4px 0 @color-gray13);
  .border-radius-base(0 3px 3px 0);
  margin: 5px 0 10px 0;
  border-left: 2px solid @color-info;
  &:empty {
    display: none;
  }
}

.core-cc-theme3 {
  color: @color-gray3;
  padding: 5px 0;
  font-size: @font-size-base;
}
/*带有操作按钮的主题*/
.core-cc-theme-action{
  .layout-relative-base();
  .core-cc-act-btn{
    .layout-absoluter-base(20px,50%);
    border:1px solid @color-gray12;
    padding:0;
    margin:-14px 0 0 0;
    width:28px;
    height:28px;
    overflow: hidden;
    &:before{
      margin:0;
      padding:0;
      text-align: center;
      line-height: 26px;
      width:100%;
      height:100%;
      font-size:@font-size-base;
      color:@color-gray3;
    }
  }
}
