/*文件上传*/
/*常用上传按钮*/
.core-cc-upload-file {
  .core-upload-file-func();
}
/*带预览上传按钮*/
.core-cc-upload-view {
  .layout-relative-base();
  .layout-base();
  display: inline-block;
  min-height: 30px;
  cursor: pointer;
  border: 1px solid @color-gray12;
}
