/*整合*/

//图标字体类
/*@import "layout/iconfont.less";*/

//响应式
/*@import "layout/bootstrap.less";*/


//自定义扩展--基础配置
/*@import "layout/variable.less";*/


//核心
/*@import "layout/core.less";*/

.abcd{
  font-size: 15px;
  color:#999;
  display: inline-block;
  text-align: center;
  height:50px;
  line-height: 50px;
}