/*主体*/
body{
  .layout-base();
  height:100%;
  background:@color-white;
  max-width:@body-max-width;
  min-width:@body-min-width;
}

.layout-body-gapt{
  padding-top:@layout-header-height;
}

/*默认外部容器*/
.layout-default-wrap{
  .layout-base();
  min-width:@body-min-width;
}
/*默认内部容器*/
.content-default-wrap{
  display: block;
  width: @body-min-width;
  margin: 0 auto;
}
