///320px - 479px;
@media (max-width: 479px) {

  /*---重置模块---*/
  @body-max-width: 320px;
  @body-min-width: 479px;
  /*主体*/
  body {
    max-width: @body-max-width;
    min-width: @body-min-width;
  }

  /*默认外部容器*/
  .layout-default-wrap {
    min-width: @body-min-width;
  }

  /*默认内部容器*/
  .content-default-wrap {
    width: @body-min-width;
  }

  .theme-item {
    height: 80px;
  }

  /*头部*/
  .layout-header-wrap {
    @layout-header-height: 50px;

    height: @layout-header-height;
    /*logo*/
    .header-logo {
      width: 40px;
      background-size: auto 80%;
      background-position: 5px center;
    }
    .header-menu-wrap {
      width:100px;
      max-width:120px;
      min-width:60px;
    }
    .header-toggle {
      .layout-absoluter-base(-(@layout-logo-gapl + 20));
      height: 100%;
      width: @layout-logo-gapl + 20;
      display: block;
    }
    .header-btn {
      .layout-relative-base();
      .layout-base(@layout-logo-gapl);
      height: @layout-header-height - 20;
      border: 1px solid @color-gray12;
      color: darken(@layout-color-blue1, 5%);
      background: @color-white;
      .border-radius-base(3px);
      cursor: pointer;
      margin: 10px 5px 0 0;
      .transition-base(all .2s ease-in .01s);
      &:before {
        .layout-absolutel-base();
        font-size: @font-size-base + 4;
        content: '\e63f';
        font-family: 'ux_eight';
        width: 100%;
        height: 100%;
        display: block;
        text-align: center;
        line-height: @layout-header-height - 20;
      }
      &:hover {
        background: @color-gray14;
        color: darken(@layout-color-blue1, 8%);
      }
      &:active {
        background: @color-gray13;
        color: darken(@layout-color-blue1, 12%);
      }
    }
    .header-btn-active{
      &:before{
        content: '\e651';
      }
    }
    .header-nav {
      @item-gap: 20px;
      display:none;
      margin-top:@layout-header-height;
      > li {
        background: @color-white;
        float:left;
        height:@layout-header-height;
        padding: 0;
        width:100%;
      }
      a {
        height: 100%;
        line-height: @layout-header-height;
        font-size: @font-size-base;
      }
    }
  }



}