///480px - 639px;
@media (max-width: 639px) {
  @body-min-height: 700px;

  /*---重置模块---*/
  @body-max-width: 639px;
  @body-min-width: 480px;
  /*主体*/
  body {
    max-width: @body-max-width;
    min-width: @body-min-width;
  }

  /*默认外部容器*/
  .layout-default-wrap {
    min-width: @body-min-width;
  }

  /*默认内部容器*/
  .content-default-wrap {
    width: @body-min-width;
  }

  .theme-item {
    height: 100px;
  }

  /*头部*/
  .layout-header-wrap {
    @layout-header-height: 50px;

    height: @layout-header-height;
    /*logo*/
    .header-logo {
      width: 40px;
      background-size: auto 80%;
      background-position: 5px center;
    }
    .header-nav {
      @item-gap: 20px;
      > li {
        padding: 0;
        max-width: 140px;
        min-width: 80px;
      }
      a {
        height: 100%;
        line-height: @layout-header-height;
        font-size: @font-size-base + 2;
      }
    }
  }



  /*关于我们*/
  .about-content-wrap {
    .about-list {
      li {
        width:50%;
        height:auto;
        min-height:300px;
        padding: 20px 20px 0 20px;
      }
    }
  }

  /*产品介绍*/
  .introduction-content-wrap {
    .introduction-links{
      width:100%;
    }
    /*圆圈*/
    .introduction-circle,
    .introduction-circle-mini {
      width:0;
      height:0;
      display:none;
    }
    /*电脑*/
    .introduction-computer {
      display: none;
    }
    /*特点选项*/
    .introduction-list {
      .layout-relative-base(0, 0, 100);
      width: 100%;
      height: 100%;
      > li {
        position: static;
        .layout-float-base();
        height: 35px;
        margin:20px 0;
      }
    }
  }


  /*产品描述*/
  .description-content-wrap {
    @gallery-height: 428px;
    @gallery-gap: 20px;
    @side-item-width: 456px;
    @main-item-width: 636px; //642px
    @side-item1-height: 171px;
    @side-item2-height: 248px;

    width: 100%;
    /*照片墙*/
    .description-gallery {
      height: @gallery-height * 2;
      text-align: center;
    }
    .description-side,
    .description-main {
      float: none;
      display: inline-block;
    }
    .description-side {
      height: @gallery-height;
      width: @side-item-width;
      .description-item1 {
        width: @side-item-width;
        float: left;
      }
      .description-item2 {
        width: @side-item-width;
        margin-top: @gallery-gap;
        float: right;
      }
    }
    .description-main {
      height: @gallery-height - 4;
      width: @main-item-width;
    }
    .description-item1,
    .description-item2 {
      background-size: auto 100%;
    }
  }

  /*联系我们*/
  .contact-content-wrap {
    .contact-show {
      /*地图*/
      text-align: center;
      .contact-map {
        display: inline-block;
        float: none;
        margin: 0;
        width: 90%;
      }
      /*联系列表*/
      .contact-list {
        display: inline-block;
        float: none;
        width: 90%;
        text-align: left;
        li {
          a,
          p {
            font-size: @font-size-base + 10;
          }
        }
      }
    }
  }

}