/*关于广告1-4*/
.layout-banner-wrap{
  .banner-wrap{
    .layout-base();
    img{
      display:block;
      margin:0 auto;
      max-width:100%;
    }
  }
}
/*广告背景2*/
.layout-banner-wrap2{
  background:url('../images/about2_bg.jpg') repeat-x left top;
}
