/*轮播图*/
.layout-slide-wrap{
  height:816px;
  margin-top:-@layout-header-height;
}

/*牌照*/
.layout-license-wrap{
  min-height:420px;
  max-height:620px;
  .license-wrap{
    @img-height:153px;

    height:100%;
    text-align: center;
    padding:80px 0;
    font-size:0;
    >li{
      .layout-base(33%);
      display:inline-block;
      h3,p{
        &::-moz-selection{
          color:@color-orange1;
          background:@color-gray13;
        }
        &::selection{
          color:@color-orange1;
          background:@color-gray13;
        }
      }
      h3{
        font-size:@font-size-base + 2;
        color:@color-gray3;
        margin:0 0 5px 0;
        .text-of();
        text-align: center;
        line-height: @font-size-base + 6;
      }
      p{
        font-size:@font-size-base;
        color:@color-gray9;
        text-align: left;
        text-indent: 2em;
        .text-ww();
        line-height: @font-size-base + 4;
      }
    }
    .license-item-l{
      padding:@img-height + 30 40px 0 0;
      background:transparent url("../images/zcdl.png") no-repeat center top;
    }
    .license-item-c{
      padding:@img-height + 30 40px 0 40px;
      background:transparent url("../images/zjh.png") no-repeat center top;
    }
    .license-item-r{
      padding:@img-height + 30 0 0 40px;
      background:transparent url("../images/zcbh.png") no-repeat center top;
    }
  }
}
