///max 1100px
@media (max-width: 1199px){
	//body适配
	
	//底部信息适配
	.screen-footer{
		min-height:40px;
		padding:10px 0;
		>div{
			p{
				width:100% !important;	
				line-height:20px;
				display:block;
				text-align:left !important;
			}
		}
	}
	
}


///max 800px
@media (max-width: 800px){
	//body适配
	body{
		max-width:800px;
		min-width:641px;
	}
	
	//第一屏适配
	.screen-index{
		height:750px;
		text-align:center;
		font-size:0;
	}
	.part-slide{
		float:none !important;
		width:524px;
		margin:30px 0 0 -140px;
		display:inline-block;
	}
	.part-download{
		float:none !important;
		width:400px;
		height:150px;
		margin:0;
		display:inline-block;
		padding:80px 0 0 0;
		background-size:300px auto;
		.iphone-btn,
		.android-btn{
				float:none !important;
				display:inline-block;
				width:180px;
				height:48px;
				.border-radius-base(16px);
				a{
					line-height:48px;
					font-size:@font-size-base;
					&:before{
						font-size:@font-size-base + 4;
					}
				}
		}
		.iphone-btn{
			margin:0;
		}
		.android-btn{
				margin:0 0 0 20px;
		}
	}
	
	
	//第二屏适配
	.product-list{
		li{
			div{
					background-size:auto 200% !important;
					width:80px;
					height:80px;
			}
		}
		.article-icon{
			background:url(../images/screen_icon.png) no-repeat 0 0;
		}
		.mind-icon{
			background:url(../images/screen_icon.png) no-repeat -80px 0;
		}
		.appointment-icon{
			background:url(../images/screen_icon.png) no-repeat -160px 0;
		}
		.pk-icon{
			background:url(../images/screen_icon.png) no-repeat 0 -80px;
		}
		.talk-icon{
			background:url(../images/screen_icon.png) no-repeat -80px -80px;
		}
		.voice-icon{
			background:url(../images/screen_icon.png) no-repeat -160px -80px;
		}
	}
	
	
	
	//第三屏适配
	.screen-scene{
		text-align:center;
		.scene-theme{
			margin:30px 0 0 0;
			float:none;
			display:inline-block;
			width:523px;
			height:520px;
			background-size:cover;
		}
		.scene-txt{
			width:373px;
			height:101px;
			float:none;
			margin:0;
			display:inline-block;
			background-size:cover;
		}
	}
	

	//第五屏适配
	.screen-app{
		height:600px;
		>div{
			background:none;
		}
		.app-wrap{
				float:none;
				margin:50px auto 0 auto;
				width:600px;
				div{
					width:250px;
				}
		}
	}
	
	
	//第七屏适配
	.help-wrap{
		li{
			>div{
				h2{
					height:40px;
					line-height:40px;
					font-size:@font-size-base;
				}
				&:after{
					font-size:@font-size-base + 40;
				}
			}
		}
	}
	
	//链接适配
	.screen-links{
		>ul{
			max-width:800px;
			min-width:641px;
		}
	}
	
}

///max 640px
@media (max-width: 640px){
	//body适配
	body{
		max-width:640px;
		min-width:481px;
	}
	
	
	
	//第一屏适配
	.part-slide{
		margin:50px 0 0 -160px;
	}
	.part-download{
		width:300px;
		padding:70px 0 0 0;
		background-size:260px auto;
		.iphone-btn,
		.android-btn{
				display:block !important;
		}
		.iphone-btn{
			margin:0 auto;
		}
		.android-btn{
				margin:20px auto 0 auto;
		}
	}
	
	
	//第三屏适配
	.screen-scene{
		.scene-theme{
			margin:80px 0 0 0;
			width:440px;
			height:440px;
			background-size:440px auto;
		}
		.scene-txt{
			width:300px;
			height:90px;
			background-size:300px auto;
		}
	}
	
	
	//第五屏适配
	.screen-app{
		height:780px;
		.app-wrap{
				width:300px;
				height:700px;
				div{
					padding:60px 0 0 0;
					height:300px;
					width:300px;
				}
		}
		.app-iphone{
			background-size:auto 50px;
		}
		.app-android{
			background-size:auto 50px;
		}
	}
	
	
	//第七屏适配
	.help-wrap{
		li{
			>div{
				&:after{
					font-size:@font-size-base + 30;
				}
			}
		}
	}
	
	//链接适配
	.screen-links{
		>ul{
			max-width:640px;
			min-width:481px;
		}
	}
	
}

///max 480px
@media (max-width: 480px){
	//body适配
	body{
		max-width:480px;
		min-width:320px;
	}
	
	//第三屏适配
	.screen-scene{
		min-height:600px;
		.scene-theme{
			width:280px;
			height:300px;
			background-size:280px auto;
		}
		.scene-txt{
			width:260px;
			height:80px;
			margin:50 0 0 0;
			background-size:260px auto;
		}
	}
	

	
	//链接适配
	.screen-links{
		>ul{
			max-width:480px;
			min-width:320px;
		}
	}
	
}