///首页
///作者：易品

html{
	font-size:@font-size-base - 4;
	height:50%;
	width:100%;
}

body{
	background:@color-white;
	font-size:1.6rem;
}

.layout-wrap{
	width:100%;
	height:100%;
	.box-sizing-base;
	.display-base(flex);
	.flex-flow:();
}
.layout-item{
	width:100%;
}

.layout-header{
	background:@color-gray10;
	height:40px;
	.flex-base(0 0 100%);
}
.layout-main{
	background:@color-gray12;
	height:100%;
	.flex-base(0 0 100%);
}
.layout-footer{
	background:@color-gray14;
	height:60px;
	.flex-base(0 0 100%);
}





















