/*布局基本变量*/
/*头部*/
@layout-width-header:100vw;
@layout-height-header:64px;
@layout-shadow-header:6px;
@layout-gap-header:18px;

/*主内容*/
@layout-width-container:1080px;
@layout-height-container:100vh;
@layout-containergap-bottom:32px;

/*侧边栏*/
@layout-side-width:262px;
@layout-sidegap-left:23px;

/*主内容*/
@layout-contentgap-left:32px;


