/*布局基本变量*/
/*头部*/
@layout-width-header:100vw;
@layout-height-header:64px;
@layout-shadow-header:6px;
@layout-gap-header:18px;

/*主内容*/
@layout-width-container:1080px;
@layout-height-container:100vh;
@layout-containergap-bottom:32px;

/*侧边栏*/
@layout-side-width:262px;
@layout-sidegap-left:23px;

/*主内容*/
@layout-contentgap-left:32px;
@layout-content-width:@layout-width-container - @layout-side-width - (@layout-contentgap-left * 2);

/*首页*/
@index-icon-wrap-width:160px;
@index-icon-wrap-height:120px;
@index-icon-wrap-gap:32px;
@index-icon-width:48px;


