@import '../layout/bootstrap/variables.less';
@import '../layout/variable/base_variable_support.less';

.login-header{
	.login-icon{
		img,
		span{
			display:inline-block;
			vertical-align: middle;
		}
		span{
			font-size: @font-size-base + 10;
			font-weight:bold;
			padding:0 0 0 50px;
		}
	}
}

.login-form-wrap{
	.layout-base;
}
/*验证码*/
.vc-txt-wrap{
	float:left;
	.layout-relative-base;
}

.vc-img-wrap{
		height:100%;
		float:right;
		text-align: left;
		cursor: pointer;
		&:after{
			content:'看不清楚';
			color:@color-red1;
			font-size:@font-size-base - 2;
			padding:0 0 0 10px;
		}
		img{
			.box-sizing-base;
			border:1px solid @color-gray9;
			height:36px;
			width:80px;
			display:inline-block;
			overflow: hidden;
		}
}
