@import '../layout/bootstrap/variables.less';
@import '../layout/variable/base_variable_support.less';

.login-header{
	.login-icon{
		img,
		span{
			display:inline-block;
			vertical-align: middle;
		}
		span{
			font-size: @font-size-base + 10;
			font-weight:bold;
			padding:0 0 0 50px;
		}
	}
}
.login-form-wrap{
	.layout-base;
}
