///信用卡账单详情
///作者：易品

//全局设置
html{
	font-size:@font-size-base - 4;
	.layout-base;
}
body{
	background:@color-gray16;
	font-size:1.6rem;
}

//账单汇总
.credit-billdata{
	.layout-base;
	padding:20px;
	height:60px;
	color:@color-gray6;
	font-size:1.4rem;
	span,em{
		height:20px;
		line-height:20px;
	}
	span{
		float:left;
		padding:0 5px 0 0;
	}
	em{
		float:right;
	}
}


//账单
.credit-billdetail-wrap{
	.layout-base;
	background:@color-white;
	min-height:300px;
	li{
		.layout-base;
		height:80px;
		display:block;
		padding:20px;
		border-bottom:1px solid @color-gray14;
		&:hover{
			background:lighten(@color-gray16,2%);
		}
		>div{
			float:left;
			height:100%;
			p,em,span{
				white-space:nowrap;
				display:inline-block;
				
				overflow:hidden;
			}
			em,p{
				width:100%;
			}
			p,span{
				color:@color-gray6;
				height:20px;
				text-align:left;
			}
			p{
				font-size:1.8rem;
				line-height:18px;
			}
			span{
				line-height:22px;
				font-size:1.4rem;
				padding:0 5px 0 0;
			}
			em{
				color:@color-gray3;
				font-size:1.8rem;
				line-height:40px;
				height:40px;
				text-align:right;
			}
			&:first-child{
				width:70%;
			}
			&:last-child{
				width:30%;
			}
		}
	}
}

//账单编辑
.credit-billedit-wrap{
	.layout-fixedl-base;
	width:100%;
	height:100%;
	.layout-base(100vw);
	height:100vh;
	background:rgba(0,0,0,.3);
}
.billedit-panel{
	.layout-absolutelb-base;
	background:@color-gray16;
	.layout-base;
	min-height:120px;
	padding:10px 20px;
}
.billedit-item{
	width:100%;
	float:left;
	margin:10px 0;
}
.billedit-checkbox{
	display:inline-block;
	width:30px;
	height:30px;
	border:1px solid @color-gray12;
	&:after{
		color:@color-gray6;
		font-size:1.6rem;
		display:inline-block;
		//float:left;
		content:attr(data-value);
	}
}




//adapt

