///信用卡列表
///作者：易品

.credit-list-wrap{
	padding:0 20px;
	>li{
		margin:20px 0 0 0;
		height:200px;
		background:@color-white;
		a{
			.layout-relative-base;
			.layout-base;
			display:inline-block;
			height:100%;
			&:after,
			&:before{
				.layout-absoluter-base(0,-8px);
				display:inline-block;
				color:@color-white;
				overflow:hidden;
				width:64px;
				height:64px;
				text-align:center;
				white-space:nowrap;
				font-size:1.6rem;
				text-indent:5px;
			}
			&:before{
				background-size:100%;
				background-position:0 0;
				background-repeat:no-repeat;
			}
		}
		&:hover{
			.transition-base(all .2s ease-in .02s);
			background:@color-gray16;
			border-bottom:1px solid @color-red1;
		}
	}
	//卡图像
	.card-icon{
		.layout-absolutel-base;
		height:100%;
		width:80px;
		text-align:center;
		img{
			width:40px;
			height:40px;
			display:inline-block;
			overflow:hidden;
		}
		p,span,em{
			width:100%;
			display:inline-block;
			white-space:nowrap;
			overflow:hidden;
			text-overflow:ellipsis;
			height:18px;
			line-height:18px;
			font-size:1.4rem;
		}
	}
	//卡信息
	.card-info{
		.layout-base;
		height:100%;
		border-left:1px solid @color-gray14;
		padding:0 5px;
		font-size:1.4rem;
		color:@color-gray3;
		div,ul{
			.layout-base;
			height:50%;
		}
		div{
			h3,p{
				height:100%;
				display:inline-block;	
			}
			h3{
				font-size:4rem;
				color:@color-red1;
				&:after{
					padding:0 5px;
					content:'天内还款';
					font-size:1.4rem;
					color:@color-gray3;
				}
			}
		}
		li{
			float:left;
			width:33.33333%;
			span,em{
				.box-sizing-base;
				padding:5px 0 0 10px;
				width:100%;
				overflow:hidden;
				height:50%;
				white-space:nowrap;
				display:inline-block;
				text-align:left;
			}
			span{
				font-weight:bold;
			}
		}
	}
	//已还款
	.yhk{
		&:before{	background-image:url(../images/credit_state/state-green.png);
			line-height:64px;
			content:'已还款';
		}
	}
	//未还款
	.whk{
		&:before{
			background-image:url(../images/credit_state/state-red.png);
			line-height:64px;
			content:'未还款';
		}
	}
	//逾期
	.yq{
		&:before{
			background-image:url(../images/credit_state/state-yellow.png);
			line-height:45px;
			content:'已逾期';
		}
		&:after{
			content:attr(data-yq-day);
			line-height:90px;
		}
	}
	//部分还款
	.bfhk{
		&:before{
			background-image:url(../images/credit_state/state-yellow.png);
			line-height:45px;
			content:'部分';
		}
		&:after{
			line-height:90px;
			content:'还款';
		}
	}
	
}


//adapt
@media (max-width:480px){
	.credit-list-wrap{
		padding:0 16px;
		>li{
			margin:16px 0 0 0;
		}
	}
}
@media (max-width:320px){
	.credit-list-wrap{
		padding:0 10px;
		>li{
			margin:10px 0 0 0;
		}
	}
}

