///max 1000px
@media screen and (min-width:640px) and (max-width:999px){
	//变量适配
	@global-screen-width:640px;
	@global-screen-height:850px;
	/*body*/
	body{
		padding:40px 0 0 0;
		min-width:@global-screen-width;
		min-height:@global-screen-height;
	}

	/*头部*/
	.header-wrap{
		height:52px;
		min-width:@global-screen-width;
		.header-info{
			height:0;
			display: none;
		}
		.menu-wrap{
			height:52px;
		}
		.menu-main{
			height:40px;
		}
		.nav-wrap{
			.layout-base(@global-screen-width);
			padding-left:50px;
			a{
				text-align: center;
				height:40px;
				line-height:40px;
				font-size:@font-size-base;
			}
		}
		.menu-sub{
			>div{
				.layout-base(@global-screen-width);
				float:left;
			}
			.logo{
				width:0 !important;
				height:0 !important;
				display: none !important;
				left:0 !important;
				top:0 !important;
			}
			img{
				@imgwidth:80px;
				left:10px;
				top:-30px;
				width:@imgwidth;
				margin:0;
			}
		}
		.nav-item1,.nav-item2,.nav-item3,.nav-item4,.nav-item5{
			width:19.5% !important;
		}
		.nav-iteml{
			float:none !important;
		}
	}

	/*主题*/
	.screen-theme{
		@themewidth:@global-screen-width;
		.layout-base(@themewidth);
		margin:0 auto 0 -@themewidth/2;
		h1{
			height:30px;
			line-height:26px;
			font-size:@font-size-base + 10;
		}
		h2{
			height:24px;
			line-height:16px;
			font-size:@font-size-base - 2;
		}
	}

	/*展示区*/
	.screen-box{
		@boxwidth:@global-screen-width;
		.layout-absolutel-base(50%,90px);
		.layout-base(@boxwidth);
		margin:0 auto 0 -@boxwidth/2;
		.calc-base(height,'100% - 100px');
	}


	/*第二屏*/
	.screen-wrap2{
		.screen-theme{
			top:200px;
		}
		.screen-box{
			top:270px;
		}
	}
	.screen-info2{
		height:170px;
		>div{
			.layout-base(@global-screen-width);
			padding:10px 0;
		}
		h2{
			font-size:@font-size-base + 6;
			height:30px;
			line-height:20px;
		}
		h3{
			height:16px;
			line-height:16px;
			text-align:center;
			font-size:@font-size-base;
		}
		p{
			padding:10px 0 5px 0;
			line-height:20px;
		}
	}
	.screen-list2{
		li{
			padding:20px 20px 0 20px;
			div{
				@iconwidth:100px;
				.layout-base(@iconwidth);
				height:@iconwidth;
				&:after{
					line-height:@iconwidth;
					font-size:@font-size-base * 4;
				}
			}
			h3{
				font-size:@font-size-base + 2;
				line-height:18px;
				height:36px;
			}
			h4{
				font-size:@font-size-base;
				height:16px;
				line-height:18px;
			}
			p{
				padding:20px 0 0 0;
				font-size:@font-size-base;
				text-indent:2em;
				line-height:25px;
				color:@color-gray9;
				.text-ww;
				text-align: left;
				overflow:hidden;
			}
		}
	}

	/*第三屏*/
	.screen-wrap3{
		.screen-box{
			padding:20px 0 0 0;
		}
	}
	.screen-tab3-wrap{
		.layout-base(500px);
	}

	/*第四屏*/

	/*第五屏*/
	.screen-contact5-list{
		padding:0 0 0 10px;
	}
	.screen-contact5-code{
		img{
			max-width:150px;
			max-height:150px;
		}
	}


	/*底部*/
	.footer-content-wrap{
		width:@global-screen-width;
		p{
			height:auto;
			line-height:24px;
			float:none !important;
			display:inline-block;
			width:100% !important;
			text-align:center !important;
		}
	}

}



