@import '../layout/variable/base_variable_support.less';


@header-bg:rgba(64,61,60,1.0);
@dark-bg:rgba(236,236,236,1.0);
@icon-disable-bg:rgba(206,206,206,1.0);
@footer-bg:rgba(40,40,40,1.0);


/*body*/
body{
	.layout-base;
	padding:80px 0 0 0;
	min-height:500px;
	height:100%;
	.calc-base(height,'100vh');
}
/*头部*/
.header-wrap{
	.layout-fixedl-base;
	width:100%;
	min-width:1200px;
	height:160px;
	.header-info{
		width:100%;
		height:30px;
		background:@header-bg;
		div{
			width:1200px;
			margin:0 auto;
			height: 100%;
			text-align: right;
			span{
				padding:0 20px 0 0;
				display:inline-block;
				height:100%;
				line-height:30px;
				font-size:@font-size-base;
				color:@color-white;
			}
		}
	}
	.menu-wrap{
		width:100%;
		height:70px;
		background:transparent url(../images/header_repeat.png) repeat-x left bottom;
	}
	.menu-main{
		height:58px;
		width:100%;
		background:@color-white;
	}
	.nav-wrap{
			.layout-base(1200px);
			margin:0 auto;
			height: 100%;
			a{
				display:inline-block;
				width:19.5%;
				height:50px;
				line-height:50px;
				text-align: center;
				font-size:@font-size-base + 2;
				color:@color-gray3;
				.no-outline-base;
			}
			.active{
				color:@color-red1;
				font-weight:bold;
			}
		}
	.menu-sub{
		height:12px;
		width:100%;
		>div{
			.layout-base(1200px);
			.layout-relative-base;
			margin:0 auto;
			height: 100%;
		}
		.logo{
			@logowidth:232px;
			.layout-absolutel-base(50%,1px);
			width:@logowidth;
			margin:0 0 0 -@logowidth/2;
			height:64px;
			background:transparent url(../images/header_logo.png) 0 0 no-repeat;
		}
		img{
			@imgwidth:160px;
			.layout-absolutel-base(50%,-10px);
			width:@imgwidth;
			margin:0 0 0 -@imgwidth/2;
			display: block;
		}
	}
}

/*分屏*/
.screen-item{
	.layout-relative-base;
	.layout-base;
	min-height:500px;
	height:100%;
	.calc-base(height,'100vh');
}

/*主题*/
.screen-theme{
	@themewidth:1200px;
	.layout-absolutel-base(50%,30px);
	.layout-base(@themewidth);
	margin:0 auto 0 -@themewidth/2;
	height:70px;
	h1,
	h2{
		.layout-base;
		text-align:center;
		display: block;
		overflow: hidden;
		.text-ww;
	}
	h1{
		height:40px;
		line-height:30px;
		font-size:@font-size-base + 15;
	}
	h2{
		.layout-relative-base;
		height:30px;
		line-height:20px;
		font-size:@font-size-base;
		&:after{
			@linewidth:100px;
			.layout-absolutelb-base(50%,0);
			content:'';
			display: block;
			width:@linewidth;
			margin:0 0 0 -@linewidth/2;
			height:4px;
		}
	}
}

/*展示区*/
.screen-box{
	@boxwidth:1200px;
	.layout-absolutel-base(50%,110px);
	.layout-base(@boxwidth);
	margin:0 auto 0 -@boxwidth/2;
	.calc-base(height,'100% - 120px');
}

/*第一屏*/
.screen-wrap1{
	background:@dark-bg url(../images/screen1_bg.jpg) 0 0 no-repeat;
}
.screen-list1{
	.layout-absolutelb-base;
	.layout-base;
	height:250px;
	background-color:@dark-bg;
	>div{
		.layout-base(1200px);
		padding:20px 0;
		margin:0 auto;
		height:100%;
	}
	h2{
		display:block;
		text-align:center;
		font-size:@font-size-base + 10;
		height:40px;
		line-height:30px;
		color:@color-gray3;
		font-weight:bold;
	}
	h3{
		display:block;
		height:20px;
		line-height:20px;
		text-align:center;
		font-size:@font-size-base + 2;
		color:@color-gray5;
	}
	p{
		.layout-base;
		font-size:@font-size-base - 2;
		color:@color-gray7;
		overflow:hidden;
		padding:30px 0 20px 0;
		line-height:30px;
	}
}

/*第二屏*/
.screen-wrap2{
	background-color:@header-bg;
	.screen-theme{
		h1{
			color:@color-white;
		}
		h2{
			color:@color-white;
			&:after{
				background-color:@color-red1;
			}
		}
	}
}
.screen-list2{
	.layout-base;
	text-align: center;
	height:100%;
	padding:50px 0 0 0;
	font-size:0;
	li{
		.layout-base(24%);
		display:inline-block;
		text-align: center;
		height:100%;
		overflow: hidden;
		.user-select-base;
		padding:0 40px;
		div,h3,h4,p{
			display:inline-block;
			color:@color-white;
		}
		div{
			@iconwidth:130px;
			.layout-base(@iconwidth);
			height:@iconwidth;
			margin:0 0 20px 0;
			border:2px solid @color-white;
			&:after{
				line-height:@iconwidth;
				font-size:@font-size-base * 5;
			}
		}
		h3,h4,p{
			.layout-base;
		}
		h3{
			font-size:@font-size-base + 6;
			line-height:20px;
			height:40px;
		}
		h4{
			font-size:@font-size-base + 2;
			height:20px;
			line-height:22px;
		}
		p{
			padding:20px 0 0 0;
			font-size:@font-size-base;
			text-indent:2em;
			line-height:25px;
			color:@color-gray9;
			.text-ww;
			text-align: left;
			overflow:hidden;
		}
	}
}

.list2-item1-wrap{
	div{
		&:after{
			font-family:'ux_one';
			content:'\e726';
		}
	}
}
.list2-item2-wrap{
	div{
		&:after{
			font-family:'ux_one';
			content:'\e65b';
		}
	}
}
.list2-item3-wrap{
	div{
		&:after{
			font-family:'ux_two';
			content:'\e67e';
		}
	}
}
.list2-item4-wrap{
	div{
		&:after{
			font-family:'ux_one';
			content:'\e6c7';
		}
	}
}


/*第三屏*/
.screen-wrap3{
	background-color:@dark-bg;
	.screen-theme{
		h1{
			color:@color-gray3;
		}
		h2{
			color:@color-gray3;
			&:after{
				background-color:@color-red1;
			}
		}
	}
	.screen-box{
		padding:60px 0 0 0;
	}
}

.screen-tab3-wrap{
	.layout-relative-base;
	.layout-base(640px);
	.user-select-base;
	margin:0 auto;
	height:60px;
	padding:0 70px;
	.tab3-btn,
	.tab3-show{
		.box-sizing-base;
		border:1px solid @color-gray12;
		height:40px;
		background:@color-white;
		cursor: pointer;
	}
	.tab3-btn{
		position:absolute;
		width:40px;
		top:0;
		&:after{
			font-size:@font-size-base + 16;
			font-family:'ux_eight';
			color:@color-gray6;
			display:block;
			width:100%;
			height:100%;
			text-align: center;
			line-height:40px;
		}
		&:hover{
			border:1px solid @color-red1;
			&:after{
				color:@color-red1;
			}
		}
	}
	.tab3-btn-left{
		left:8px;
		&:after{
			content:'\e625';
		}
	}
	.tab3-btn-right{
		right:8px;
		&:after{
			content:'\e63f';
		}
	}
	.tab3-show{
		font-size:0;
		overflow: hidden;
		span{
			.layout-base(20%);
			font-size:@font-size-base;
			display:inline-block;
			height:100%;
			line-height:38px;
			text-align: center;
			color:@color-gray3;
			border-left:1px solid @color-gray12;
			&:first-child{
				border:none !important;
			}
		}
		.tab3-active{
			color:@color-white;
			background:@color-red1;
		}
	}
}

.screen-list3{
	background:@color-white;
	.layout-base;
	min-height:290px;
	.calc-base(height,'100% - 200px');
	padding:20px 40px;
	ul{
		.layout-float-base;
		height:99%;
		padding:0 0 30px 0;
		overflow: hidden;
		li{
			.layout-relative-base;
			.layout-float-base;
			width:50%;
			height:140px;
			padding:10px 10px 10px 100px;
			&:after{
				content:'';
				clear: both;
				height:0;
				width:50%;
				display: block;
			}
		}
		div{
			.layout-absolutel-base(0,10px);
			display:block;
			height:100px;
			width:100px;
			overflow: hidden;
			img{
				width:80px;
				height:80px;
				padding:10px;
			}
		}
		h4,
		p{
			.layout-float-base;
		}
		h4{
			height:30px;
			line-height:30px;
			white-space: nowrap;
			overflow: hidden;
			.text-of;
			color:@color-gray3;
			font-size:@font-size-base;
		}
		p{
			.text-ww;
			line-height:20px;
			height:70px;
			overflow: hidden;
			font-size:@font-size-base - 2;
			color:@color-gray6;
		}
		a{
			display:inline-block;
			padding:0 0 0 10px;
			&:hover{
				color:@color-red1;
			}
		}
	}
	>div{
		.user-select-base;
		.layout-base;
		height:0;
		a{
			float:right;
			font-size:@font-size-base;
			color:@color-blue1;
			cursor: pointer;
			&:hover{
				color:@color-red1;
			}
		}
	}
}


/*第四屏*/
.screen-wrap4{
	background-color:@color-red1;
	.screen-theme{
		h1{
			color:@color-white;
		}
		h2{
			color:@color-white;
			&:after{
				background-color:@color-white;
			}
		}
	}
	.screen-box{
		padding:20px 0 40px 0;
	}
}
.screen-info4{
	.box-sizing-base;
	padding:20px;
	background:@color-white;
	height:100%;
	h3{
		width:100%;
		height:40px;
		line-height:20px;
		text-align:left;
		font-size:@font-size-base + 2;
		color:@color-gray3;
	}
}
.screen-form4-wrap{
	float:left;
	width:38%;
	background:@color-gray16;
}
.screen-list4{
	height:100%;
	float:right;
	width:58%;
	dl{
		.layout-base;
		.calc-base(height,'100% - 50px');
		overflow: hidden;
		dt{
			float:left;
			width: 100%;
			.user-select-base;
			padding:0 120px 0 100px;
			line-height:38px;
			cursor: pointer;
			border-bottom:1px dashed @color-gray9;
			font-size:@font-size-base;
			color:@color-gray6;
			&:hover{
				span{
					color:@color-red1;
				}
			}
			span{
				text-align: center;
				color:@color-gray5;
				float: left;
				margin:0 0 0 -95px;
				width:90px;
			}
			em{
				text-align: right;
				color:@color-gray9;
				float: right;
				margin:0 -110px 0 0;
				width:100px;
			}
		}
		dt,dt span,dt em{
			.box-sizing-base;
			height:40px;
			display:inline-block;
			white-space:nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		dd{
			.layout-float-base;
			display:none;
			padding:20px 10px;
			max-height:80%;
			min-height:100px;
			overflow-y:auto;
			overflow-x: hidden;
			p{
				.layout-base;
				.text-ww;
				text-indent: 2em;
				font-size:@font-size-base;
				line-height:24px;
				padding:5px 0;
				color:@color-gray6;
				&::-moz-selection{background:@color-gray16;color:@color-red1;}
				&::selection{background:@color-gray16;color:@color-red1;}
			}
		}
	}
	>div{
		.user-select-base;
		.layout-base;
		height:0;
		a{
			float:right;
			font-size:@font-size-base;
			color:@color-blue1;
			cursor: pointer;
			&:hover{
				color:@color-red1;
			}
		}
	}
}

.form4-wrap{
	.layout-base;
	height:100%;
}
.form4-item{
	>input,
	>textarea,
	>button,
	>select{
		.box-sizing-base;
		font-size:@font-size-base + 2;
	}
	>input,
	>textarea,
	>button{
		.border-radius-base(20px);
	}
	>input,
	>textarea,
	>select{
		border:1px solid @color-gray16;
		color:@color-gray9;
		width:100%;
		padding:10px 10px 10px 10px;
		margin:0 auto;
		background:@color-white;
		&:focus{
			border:1px solid @color-gray12;
		}
	}
	>input{
		line-height:20px;
		height:40px;
	}
	>textarea{
		line-height:24px;
		height:120px;
	}
	>button{
		height:40px;
		line-height:35px;
		text-align:center;
		vertical-align:middle;
		display:inline-block;
		width:100%;
		color:@color-white;
		background:@header-bg;
		&:hover{
			background:@color-gray3;
		}
	}
}
.form4-tip{
	float:left;
	width:100%;
	height:20px;
	line-height:20px;
	font-size:@font-size-base;
	text-align:left;
	text-indent:10px;
	color:@color-gray9;
	
}



/*第五屏*/
.screen-wrap5{
	background-color:@header-bg;
	.screen-theme{
		h1{
			color:@color-white;
		}
		h2{
			color:@color-white;
			&:after{
				background-color:@color-red1;
			}
		}
	}
	.screen-box{
		padding:20px 0 80px 0;
	}
}
.screen-info5{
	.layout-base;
	padding:20px 0;
	height:50%;
}
.screen-contact5-list,
.screen-contact5-code{
	.layout-base(50%);
	height:100%;
}
.screen-contact5-list{
	float:left;
	div{
		width:100%;
		height:30px;
		color:@color-white;
		line-height:30px;
		margin:20px 0 0 0;
		&:before{
			width:30px;
			height: 30px;
			display:inline-block;
			text-align: center;
			font-size:@font-size-base + 6;
			color:@header-bg;
			background:@color-white;
			.border-radius-base(50%);
			margin:0 10px 0 0;
		}
		&:nth-child(1):before{
			content:'\e60a';
			font-family:'ux_two';
		}
		&:nth-child(2):before{
			content:'\e64b';
			font-family:'ux_eight';
		}
		&:nth-child(3):before{
			content:'\e725';
			font-family:'ux_one';
		}
	}
}
.screen-contact5-code{
	float: right;
	text-align:center;
	img{
		max-width:200px;
		max-height:200px;
		display: inline-block;
	}
}
.screen-contact5-link{
	.layout-absoluterb-base;
	.layout-base;
	height:40px;
	line-height:40px;
	background:@footer-bg;
}
.contact5-link-wrap{
	width:1200px;
	margin:0 auto;
	height:100%;
	color:@color-gray10;
	font-size:@font-size-base - 2;
	p{
		width:49%;
		height:40px;
		line-height:40px;
	}
}






/*@media screen and (max-width: @screen-sm){
		
}*/