///max 1100px
@media (max-width: 1199px){
	//body适配
	body{
		max-width:1199px;
		min-width:801px;
		margin:40px 0 0 0;
		background:@color-white;
	}
	
	//头部适配
	.header-wrap{
		height:40px;
		background:rgba(255,255,255,1);
	}
	.header-content{
		.layout-relative-base;
		width:100%;
		padding:0;
		.header-logo{
			margin:5px 0 0 20px;
			width:109px;
			height:30px;
			background-size:100%;
		}
		.header-btn{
			width:100px;
			height:40px;
			display:block;
			&:after{
				width:40px;
				height:40px;
				line-height:40px;
			}
		}
		.header-menu{
			.layout-fixedr-base(0,40px);
			.layout-base(100px);
			height:290px;
			background:rgba(255,255,255,1);
			display:none;
			li{
				.layout-float-base;
				height:40px;
				margin:0;
				border-bottom:1px solid @color-gray14;
				a{
					.layout-base;
					display:block;
					height:100%;
					line-height:40px;
					text-align:right;
					font-size:@font-size-base;
					color:@color-gray3;
				}
			}
			.menu-active{
				border-bottom:3px solid @color-red2;
				a{
					color:@color-red2;
				}
			}
		}
	}
	
	
	
	//分屏适配
	.screen-item{
		>div{
			width:100%;
		}
	}
	
	
	//第一屏适配
	.part-slide{
		margin:127px 0 0 0;
		width:400px;
		background-position:-124px top;
	}
	.index-codewrap{
		width:400px;
		margin:200px 50px 0 0;
		background-size:350px auto;
	}



	//第三屏适配
	.scene-itemwrap{
		li{
			width:50%;
		}
		.scene-item3{
			display:none;
		}
	}
	
	
	
	//第四屏适配
	.screen-self{
		min-height:605px;
	}
	.screen-selfwrap{
		height:450px !important;
		div{
			width:280px;
		}
		.selfitem1{
			background-size:240px auto;
		}
		.selfitem2{
			background-size:240px auto;
		}
		.selfitem3{
			background-size:240px auto;
		}
	}
	
	
	
	//第六屏适配
	.contact-forms{
		padding:0;
	}
	.contact-info{
		padding:0 0 0 10px;
	}
	.contact-item{
		>input,
		>textarea{
			width:100%;
		}
	}
	.contact-tip{
		width:100%;
		overflow:hidden;
		.text-of;
	}
	
	
	//链接适配
	.screen-links{
		>ul{
			max-width:1199px;
			min-width:801px;
		}
	}
	
	//第七屏适配
	.help-wrap{
		li{
			>div{
				h2{
					height:50px;
					line-height:50px;
					font-size:@font-size-base + 4;
				}
				&:after{
					font-size:@font-size-base + 60;
				}
			}
		}
	}
	
	
	
	//底部信息适配
	.screen-footer{
		min-height:40px;
		padding:10px 0;
		>div{
			p{
				width:100% !important;	
				line-height:20px;
				display:block;
				text-align:left !important;
			}
		}
	}
	
}


///max 800px
@media (max-width: 800px){
	//body适配
	body{
		max-width:800px;
		min-width:641px;
	}
	
	//第一屏适配
	.part-slide{
		width:0;
		height:0;
		display: none;
	}
	.index-codewrap{
		float:none;
		margin:127px auto 0 auto;
		width:423px;
		background-size:auto;
	}
	
	
	//第二屏适配
	.product-list{
		background-size:180px auto;
		.pl-itemwrap{
			div{
				width:100px;
				height:100px;
				background-size:auto 100px !important;
			}
		}
		.pl-item1{
			background:url(../images/screen_icon.png) no-repeat 0 0;
		}
		.pl-item2{
			background:url(../images/screen_icon.png) no-repeat -100px 0;
		}
		.pl-item3{
			background:url(../images/screen_icon.png) no-repeat -200px 0;
		}
		.pl-item4{
			background:url(../images/screen_icon.png) no-repeat -300px 0;
		}
	}
	
	
	
	//第三屏适配
	.scene-itemwrap{
		li{
			width:100%;
		}
		.scene-item2,.scene-item3{
			display:none;
		}
	}
	

	//第五屏适配
	.screen-app{
		height:600px;
		>div{
			background:none;
		}
		.app-wrap{
				float:none;
				margin:50px auto 0 auto;
				width:600px;
				div{
					width:250px;
				}
		}
	}
	
	
	//第七屏适配
	.help-wrap{
		li{
			>div{
				h2{
					height:40px;
					line-height:40px;
					font-size:@font-size-base;
				}
				&:after{
					font-size:@font-size-base + 40;
				}
			}
		}
	}
	
	//链接适配
	.screen-links{
		>ul{
			max-width:800px;
			min-width:641px;
		}
	}
	
}

///max 640px
@media (max-width: 640px){
	//body适配
	body{
		max-width:640px;
		min-width:481px;
	}


	//第二屏适配
	.product-list{
		background-size:120px auto;
	}


	//第三屏适配
	.scene-itemwrap{

	}
	
	
	//第五屏适配
	.screen-app{
		height:780px;
		.app-wrap{
				width:300px;
				height:700px;
				div{
					padding:60px 0 0 0;
					height:300px;
					width:300px;
				}
		}
		.app-iphone{
			background-size:auto 50px;
		}
		.app-android{
			background-size:auto 50px;
		}
	}
	
	
	//第七屏适配
	.help-wrap{
		li{
			>div{
				&:after{
					font-size:@font-size-base + 30;
				}
			}
		}
	}
	
	//链接适配
	.screen-links{
		>ul{
			max-width:640px;
			min-width:481px;
		}
	}
	
}

///max 480px
@media (max-width: 480px){
	//body适配
	body{
		max-width:480px;
		min-width:321px;
	}


	//第一屏适配
	.screen-index{
		height:600px;
	}
	.index-codewrap{
		float:none;
		margin:100px auto 0 auto;
		width:320px;
		background-size:320px auto;
	}


	//第二屏适配
	.product-list{
		background:none;
		li{
			padding:0 10px;
		}
		.pl-itemwrap{
			div{
				width:80px;
				height:80px;
				background-size:auto 80px !important;
			}
		}
		.pl-item1{
			background:url(../images/screen_icon.png) no-repeat 0 0;
		}
		.pl-item2{
			background:url(../images/screen_icon.png) no-repeat -80px 0;
		}
		.pl-item3{
			background:url(../images/screen_icon.png) no-repeat -160px 0;
		}
		.pl-item4{
			background:url(../images/screen_icon.png) no-repeat -240px 0;
		}
	}


	
	//第三屏适配

	

	
	//链接适配
	.screen-links{
		>ul{
			max-width:480px;
			min-width:320px;
		}
	}
	
}

///max 320px
@media (max-width: 320px){
	//body适配
	body{
		max-width:320px;
		min-width:281px;
	}


	//第一屏适配
	.index-codewrap{
		float:none;
		margin:127px auto 0 auto;
		width:280px;
		background-size:280px auto;
	}




}