///320px--479px
@media (max-width: 479px) {

  /*---重置模块---*/
  @body-max-width: 479px;
  @body-min-width: 320px;
  @layout-header-height:40px;
  /*主体*/
  body {
    max-width: @body-max-width;
    min-width: @body-min-width;
  }

  .layout-body-gapt{
    padding-top:@layout-header-height;
  }

  /*默认外部容器*/
  .layout-default-wrap {
    min-width: @body-min-width;
  }

  /*默认内部容器*/
  .content-default-wrap {
    min-width: @body-min-width;
  }

  /*---头部模块---*/
  .layout-header-wrap {
    height: @layout-header-height;
  }
  .header-content-wrap {
    @header-logo-width: 80px;
    /*图标*/
    .header-logo {
      background-size: auto 30px;
    }
    /*菜单容器*/
    .header-toggle {
      width: 60px;
      height: @layout-header-height;
    }
    .header-menu {
      width: 60px;
      &:after {
        line-height: @layout-header-height;
        font-size:@font-size-base - 2;
      }
    }
    .header-nav li a,
    .header-center a,
    .header-account a {
      padding: 10px 0;
    }
    .menu-icon-center{
      display:none;
    }
  }

  /*---底部模块---*/
  .layout-footer-wrap {
    @foot-main-gap: 10px;
    .footer-info-main {
      padding: 0 @foot-main-gap;
      /*申明*/
      .info-statement {
        padding: 5px 0;
        li {
          padding: 0 10px;
          a {
            font-size: @font-size-base;
          }
        }
      }
      /*提示*/
      .info-tips {
        padding: 5px 0;
      }
    }
    .footer-info-side {
      padding:0;
      h6 {
        margin-top: 20px;
      }
      .info-telephone {
        font-size: @font-size-base + 4;
      }
      .info-plugin {
        width: 50px;
        margin-top: -10px;
      }
      .info-icon-wx{
        a{
          &:hover{
            .wx-code-wrap{
              width:110px;
            }
          }
        }
        .wx-code-wrap{
          .layout-absoluter-base(40px,-18px);
          width:110px;
          height:100px;
          background-size:auto 100%;
        }
      }
    }
  }

  /*---首页模块---*/
  /*轮播图*/
  .layout-slide-wrap {
    height: 300px;
  }

  /*牌照*/
  .layout-license-wrap {
    min-height: 200px;
    .license-wrap {
      @img-height: 80px;
      padding: 20px 10px;
      > li {
        h3{
          font-size: @font-size-base;
          line-height: @font-size-base + 4;
        }
        p{
          display:none;
        }
        div {
          margin: 0 0 10px 0;
          height: @img-height;
          background-size:60px auto !important;
        }
      }
    }
  }

  /*下载*/
  .layout-download-wrap {
    @download-height: 400px;
    @download-img: 244px;

    min-height: @download-height;
    max-height: @download-height + 100;
    background-size: 320px auto;
    .download-wrap {
      min-height: @download-height;
      padding: 30px 0 @download-img + 20 0;
      .download-theme {
        height: 36px;
        font-size: @font-size-base + 12;
        line-height: 36px;
        margin: 0 0 30px 0;
      }
      .download-btn {

        @btn-circle-width: 30px;
        @btn-height: 48px;

        height: @btn-height;
        .border-radius-base(3px);
        line-height: @btn-height;
        font-size: @font-size-base + 6;
        span {
          .layout-base(@btn-circle-width);
          height: @btn-circle-width;
          line-height: @btn-circle-width;
          margin: -(@btn-height - @btn-circle-width - 2) / 2 18px 0 0;
        }
      }
    }
  }

  /*优势,优点*/
  .layout-advantage-wrap {
    .advantage-wrap {
      > li {
        h3 {
          font-size: @font-size-base + 8;
          line-height: @font-size-base + 12;
        }
      }
    }
  }

  /*公告*/
  .layout-notice-wrap {
    /*列表*/
    .notice-list {
      padding: 27px 0 0 40px;
    }
  }

  /*---关于模块---*/
  /*广告4*/
  .banner-wrap4 {
    width: @body-min-width;
    .account-btn {
      @btn-height: 40px;
      @btn-width: 200px;

      margin: 0 0 0 -@btn-width/2;
      bottom: 20px;
      height: @btn-height;
      line-height: @btn-height;
      font-size: @font-size-base + 4;
      .border-radius-base(3px);
      width: @btn-width;
    }
  }

  /*关于我们*/
  .layout-aboutus-wrap {
    padding: 20px 0;
    .aboutus-wrap {
      padding: 0 16px;
      .aboutus-info {
        padding: 0 0 20px 0;
      }
      .aboutus-contact {
        padding: 20px 0 0 0;
      }
    }
  }

  /*---下载模块---*/
  /*下载广告*/
  .layout-dlbanner-wrap {
    @download-height: 320px;
    @download-img: 231px;

    min-height: @download-height;
    max-height: @download-height + 60;
    background: @color-white;
    .dlbanner-wrap {
      min-height: @download-height;
      padding: 20px 0 @download-img 0;
      background-size: 460px auto;
      .download-theme {
        height: 34px;
        font-size: @font-size-base + 10;
        line-height: 34px;
        margin: 0 0 20px 0;
      }
    }
  }

  /*下载*/
  .layout-download1-wrap {
    @dl-height: 220px;

    height: @dl-height;
    .download1-wrap {
      @gap-top: 30px;
      @gap-bottom: 20px;
      padding: @gap-top 0 @gap-bottom 0;
      .dl-btn-wrap {
        width: 80%;
        height: 34px;
        line-height: 34px;
        .border-radius-base(3px);
        &:hover {
          &:after {
            right: 130%;
          }
        }
      }
    }
  }

  /*下载描述*/
  .layout-dlremark-wrap {
    padding: 30px 0;
    .content-default-wrap {
      padding: 0 16px;
    }
  }


  /*---帮助模块---*/
  /*搜索*/
  .layout-search-wrap {
    @wrap-height: 104px;
    @wrap-gaptb: 30px;
    @gap-pl: 40px;
    @gap-pr: 60px;

    height: @wrap-height;
    padding: @wrap-gaptb 0;
    .search-wrap {
      padding: 0 16px;
    }
    .search-default {
      &:before {
        .layout-absolutel-base();
        width: @gap-pl;
        line-height: @wrap-height - @wrap-gaptb * 2;
        font-size: @font-size-base + 8;
        text-indent: 10px;
      }
      input {
        padding: 10px @gap-pr 10px @gap-pl;
        font-size: @font-size-base;
        line-height: 20px;
      }
      .search-clear {
        &:after {
          line-height: @wrap-height - @wrap-gaptb * 2;
          font-size: @font-size-base + 8;
        }
      }
    }
  }

  /*搜索结果列表*/
  .layout-helplist-wrap {
    padding-bottom: 30px;
    .helplist-wrap {
      padding: 0 16px;
    }
  }

  /*---列表模块---*/
  /*列表*/
  .layout-list-wrap {
    padding: 20px 0;
    .list-wrap {
      @list-height: 50px;
      padding: 0 16px;
      li {
        height: @list-height;
        a {
          line-height: @list-height;
          padding: 0 @list-height/2 0 @list-height * 1.5;
          &:after {
            .layout-absoluter-base();
            width: @list-height/2;
            font-size: @font-size-base + 10;
          }
          span {
            width: @list-height * 2;
          }
        }
      }
    }
  }

  /*分页*/
  .layout-page-wrap {
    padding: 0 0 40px 0;
    .page-wrap {
      .goto-pagination-wrap {
        display: none;
      }
      .pagination-info{
        display:none;
      }
      .easyui-pagewrap{
        float:none;
        margin:auto;
      }
      padding: 0 16px;
    }
  }

  /*---详情模块---*/
  /*查看详情*/
  .layout-detail-wrap {
    padding: 40px 0 50px 0;
    .detail-title {
      padding: 10px 16px 20px 16px;
    }
    .detail-show {
      /*排版详情*/
      padding-left: 16px;
      padding-right: 16px;
    }
  }

}
