///分享详情
///作者：易品

html{
	.c-html;
}

body{
	.c-body;
	padding:10px 0 0 0;
	background:@color-gray16;
	>pre:only-child:empty{
		.layout-base;
		.text-ww;
		.calc-base(height,'100vh - 24px');
		&:before{
			content:'暂无数据';
			vertical-align: middle;
			display:inline-block;
			width:100%;
			height:100%;
			.calc-base(line-height,'100vh - 24px');
			text-align: center;
			font-size:@font-size-base + 6;
			font-size:2rem;
			color:@color-gray6;
			.user-select-base;
		}
	}
}


//商品头部
.app-header{
	margin-top:-10px;
}

//分享组件--广告图
.share-plugin-bannerwrap{
	.plugin-img-banner;
}


//分享组件--标题，价格
.share-plugin-titlewrap{
	.plugin-text-title;
}



//文章详情
.share-show-wrap{
	padding:0 16px;
	margin-top:20px;
	.c-wrap;
	background:@color-white;
	.share-show{
		.c-show;
	}
}


//相关阅读
.share-links-wrap{
	.c-links;
}


//参与详情点赞列表
.share-good-wrap{
	.c-good;
}


//参与
.share-topic-wrap{
	.c-topic;
}



//评论
.share-comment-wrap{
	.c-comment;
}


//为空数据
.share-null-wrap{
	.layout-base;
	.text-ww;
	.calc-base(height,'100vh - 24px');
	&:before{
		content:'暂无数据';
		vertical-align: middle;
		display:inline-block;
		width:100%;
		height:100%;
		.calc-base(line-height,'100vh - 24px');
		text-align: center;
		font-size:@font-size-base + 6;
		font-size:2rem;
		color:@color-gray6;
		.user-select-base;
	}
}