@import '../layout/bootstrap/variables.less';
@import '../layout/variable/base_variable_support.less';
@import '../mixin/city_select.less';


//表格样式
.serve_table{
  width:100% !important;
	tr{
		width:100%;
	}
	th,td{
		font-size:@font-size-base - 2;
		color:@color-gray6;
	}
  thead th,
  tr th,
  tfoot th{
    .user-select-base(none);
  }
	.ul-btn{
		display:inline-block;
		padding:0 5px;
	}
}



//编辑区域
//row-edit-wrap



/*操作区*/
.operate-list{
	vertical-align:top;
}
.operate-list-add,
.operate-list-sub,
.operate-list-defl,
.operate-list-defr{
	text-align: left;
	.layout-relative-base;
	.layout-base(49%);
	display: inline-block;
	height:200px;
	overflow-y:auto;
	padding:30px 10px 10px 10px;
	border:1px solid darken(@color-gray14,4%);
	&:empty{
		text-align:center;
		&:after{
			line-height:150px;
			content:"暂无数据";
			display:inline-block;
		}
		&:before{
			padding:0 !important;
			content:'' !important;
		}
	}
	span{
		.layout-relative-base;
		.border-radius-base(3px);
		border:1px solid @color-gray12;
		cursor:pointer;
		background:@color-gray16;
		padding:3px 10px;
		margin:15px 10px 5px 5px;
		color:@color-gray6;
		font-size:@font-size-base - 2;
		display:inline-block;
	}
	i{
		.layout-absoluter-base(-10px,-8px);
		.box-sizing-base;
		border:1px solid @color-gray12;
		display:none;
		width:16px;
		height: 16px;
		.border-radius-base(3px);
		font-style: normal;
		line-height:12px;
		vertical-align: middle;
		padding:0;
		text-align:center;
		background:@color-white;
		color:@color-gray9;
		font-size:@font-size-base - 2;
	}
}
.operate-list-add,
.operate-list-sub{
	&:before{
		.layout-absolutel-base;
		background:@color-base;
		color:@color-white;
		font-size: @font-size-base - 2;
		display: inline-block;
		padding:3px 20px;
	}
	span{
		&:hover{
			i{
				background:@color-gray6;
				color:@color-white;
				border-color:@color-gray3;
				display:inline-block;
			}
		}
	}
}
.operate-list-sub{
	float:right;
	&:before{
		content:attr(data-theme)' 删除';
	}
	i:after{
		content:'-';
	}
}
.operate-list-add{
	float:left;
	&:before{
		content:attr(data-theme)' 添加';
	}
	i:after{
		content:'+';
	}
}
.operate-list-defr{
	float:right;
}
.operate-list-defl{
	float:left;
}
.operate-list-btn{
	.layout-base;
	float:left;
	text-align: right;
	margin:20px 0 0 0;
}
.operate-list-wrap{
	.layout-relative-base;
	.layout-base;
	padding:60px 10px 10px 10px;
	&:before{
		.layout-absolutel-base(0,10px);
		background:@color-gray16;
		height:40px;
		overflow: hidden;
		line-height:40px;
		color:@color-gray6;
		font-size: @font-size-base;
		display:inline-block;
		width:100%;
		.border-radius-base(3px);
		text-align:center;
		content:attr(data-theme);
	}
}



//适配
@media screen and (max-width: @screen-lg){



}
@media screen and (max-width: @screen-md){


}
@media screen and (max-width: @screen-sm){


}
@media screen and (max-width: @screen-xs){


}
