<div class="row-fluid clearfix">
  <div class="col-sm-24 g-gap-mb4">
    <!--主题-->
    <div class="core-cc-theme core-cc-theme1 core-cc-theme-action">主题1<span
      class="btn btn-white core-cc-act-btn core-cc-btn-show"></span></div>
    <div class="core-cc-theme core-cc-theme2 core-cc-theme-action">主题2<span
      class="btn btn-white core-cc-act-btn core-cc-btn-close"></span></div>
    <div class="core-cc-theme core-cc-theme3">主题3</div>
    <div class="core-cc-theme core-cc-theme4">主题4</div>
  </div>

  <!--按钮-->
  <div class="col-sm-24">
    <div class="core-cc-theme core-cc-theme1">普通按钮</div>
    <div class="btn btn-white core-cc-act-btn">常用按钮</div>

    <div class="core-cc-theme core-cc-theme2">表格操作按钮</div>
    <table class="table table-bordered table-striped table-hover core-cc-table">
      <colgroup>
        <col class="g-w-percent5"/>
        <col class="g-w-percent5"/>
        <col class="g-w-percent5"/>
        <col class="g-w-percent5"/>
        <col class="g-w-percent5"/>
        <col class="g-w-percent5"/>
        <col class="g-w-percent5"/>
        <col class="g-w-percent5"/>
        <col class="g-w-percent5"/>
        <col class="g-w-percent5"/>
      </colgroup>
      <tbody>
      <tr>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-edit">编辑</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-add">添加</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-detail">查看</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-delete">删除</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-send">发货</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-receive">收货</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-goods">商品</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-attr">属性</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-dispatch">配送</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-store">店铺</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-finance">财务</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-pay">支付</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-comment">评论</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-logistics">物流</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-cart">购物车</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-setting">设置</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-disabled">禁用</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-enabled">启用</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-up">上架</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-down">下架</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-close">关闭</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-show">显示</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-hide">隐藏</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-type">分类</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-list">列表</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-mimage">中图</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-bimage">大图</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-submit">提交</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-reset">重置</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-query">查询</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-download">下载</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-upload">上传</div>
        </td>
        <td>
          <div class="btn btn-white core-cc-act-btn core-cc-btn-sure">确定</div>
        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
      </tr>
      </tbody>
    </table>

    <div class="core-cc-theme core-cc-theme3">常用操作按钮</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-edit">编辑</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-add">添加</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-detail">查看</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-delete">删除</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-send">发货</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-receive">收货</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-goods">商品</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-attr">属性</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-dispatch">配送</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-store">店铺</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-finance">财务</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-pay">支付</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-comment">评论</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-logistics">物流</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-cart">购物车</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-setting">设置</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-disabled">禁用</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-enabled">启用</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-up">上架</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-down">下架</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-close">关闭</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-show">显示</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-hide">隐藏</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-type">分类</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-list">列表</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-mimage">中图</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-bimage">大图</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-submit">提交</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-reset">重置</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-query">查询</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-download">下载</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-upload">上传</div>
    <div class="btn btn-white core-cc-act-btn core-cc-btn-sure">确定</div>


    <div class="core-cc-theme core-cc-theme4">组合列表</div>
    <ul class="core-cc-listgroup core-cc-listgroup1 core-cc-listgroup-gap">
      <li>
        <div class="btn btn-white core-cc-act-btn core-cc-btn-edit">编辑</div>
      </li>
      <li>
        <div class="btn btn-white core-cc-act-btn core-cc-btn-add">添加</div>
      </li>
      <li>
        <div class="btn btn-white core-cc-act-btn core-cc-btn-detail">查看</div>
      </li>
    </ul>
    <ul class="core-cc-listgroup core-cc-listgroup2 core-cc-listgroup-gap">
      <li>
        <div class="btn btn-white core-cc-act-btn core-cc-btn-delete">删除</div>
      </li>
      <li>
        <div class="btn btn-white core-cc-act-btn core-cc-btn-send">发货</div>
      </li>
      <li>
        <div class="btn btn-white core-cc-act-btn core-cc-btn-receive">收货</div>
      </li>
      <li>
        <div class="btn btn-white core-cc-act-btn core-cc-btn-goods">商品</div>
      </li>
    </ul>
    <ul class="core-cc-listgroup core-cc-listgroup3 core-cc-listgroup-gap">
      <li>
        <div class="btn btn-white core-cc-act-btn core-cc-btn-attr">属性</div>
      </li>
      <li>
        <div class="btn btn-white core-cc-act-btn core-cc-btn-dispatch">配送</div>
      </li>
      <li>
        <div class="btn btn-white core-cc-act-btn core-cc-btn-store">店铺</div>
      </li>
    </ul>
    <ul class="core-cc-listgroup core-cc-listgroup4 core-cc-listgroup-gap">
      <li>
        <div class="btn btn-white core-cc-act-btn core-cc-btn-finance">财务</div>
      </li>
      <li>
        <div class="btn btn-white core-cc-act-btn core-cc-btn-pay">支付</div>
      </li>
      <li>
        <div class="btn btn-white core-cc-act-btn core-cc-btn-comment">评论</div>
      </li>
      <li>
        <div class="btn btn-white core-cc-act-btn core-cc-btn-logistics">物流</div>
      </li>
    </ul>
    <ul class="core-cc-listgroup core-cc-listgroup5 core-cc-listgroup-gap">
      <li>
        <div class="btn btn-white core-cc-act-btn core-cc-btn-cart">购物车</div>
      </li>
      <li>
        <div class="btn btn-white core-cc-act-btn core-cc-btn-setting">设置</div>
      </li>
      <li>
        <div class="btn btn-white core-cc-act-btn core-cc-btn-disabled">禁用</div>
      </li>
      <li>
        <div class="btn btn-white core-cc-act-btn core-cc-btn-enabled">启用</div>
      </li>
      <li>
        <div class="btn btn-white core-cc-act-btn core-cc-btn-up">上架</div>
      </li>
    </ul>
    <ul class="core-cc-listgroup core-cc-listgroup6 core-cc-listgroup-gap">
      <li>
        <div class="btn btn-white core-cc-act-btn core-cc-btn-down">下架</div>
      </li>
      <li>
        <div class="btn btn-white core-cc-act-btn core-cc-btn-close">关闭</div>
      </li>
      <li>
        <div class="btn btn-white core-cc-act-btn core-cc-btn-show">显示</div>
      </li>
      <li>
        <div class="btn btn-white core-cc-act-btn core-cc-btn-hide">隐藏</div>
      </li>
      <li>
        <div class="btn btn-white core-cc-act-btn core-cc-btn-type">分类</div>
      </li>
      <li>
        <div class="btn btn-white core-cc-act-btn core-cc-btn-list">列表</div>
      </li>
    </ul>

    <div class="core-cc-theme core-cc-theme1">缩略图</div>
    <table class="table table-bordered table-striped table-hover core-cc-table">
      <colgroup>
        <col class="g-w-percent2"/>
        <col class="g-w-percent10"/>
        <col class="g-w-percent18"/>
        <col class="g-w-percent10"/>
        <col class="g-w-percent5"/>
        <col class="g-w-percent5"/>
      </colgroup>
      <thead>
      <tr>
        <th>序号</th>
        <th>缩略图</th>
        <th>商品名称</th>
        <th>商品分类</th>
        <th>价格</th>
        <th>描述</th>
      </tr>
      </thead>
      <tbody class="g-v-mi">
      <tr>
        <td>
          1
        </td>
        <td>
          <div class="core-cc-thumbnail-pos">
            <img src="assets/images/show/1.jpg">
            <div class="thumbnail-show">
              <div class="thumbnail-showwrap">
                <div class="thumbnail-outer">
                  <div class="thumbnail-inner">
                    <img src="assets/images/show/2.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
        <td>
          我们的爱
        </td>
        <td>
          飞儿
        </td>
        <td>
          9999.99
        </td>
        <td>
          定位缩略图
        </td>
      </tr>
      <tr>
        <td>
          2
        </td>
        <td>
          <div class="core-cc-thumbnail-pos">
            <img src="assets/images/show/3.jpg">
            <div class="thumbnail-show">
              <div class="thumbnail-showwrap">
                <div class="thumbnail-outer">
                  <div class="thumbnail-inner">
                    <img src="assets/images/show/4.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
        <td>
          我们的爱
        </td>
        <td>
          飞儿
        </td>
        <td>
          3646546
        </td>
        <td>
          定位缩略图
        </td>
      </tr>
      <tr>
        <td>
          3
        </td>
        <td>
          <div class="core-cc-thumbnail-pos">
            <img src="assets/images/show/5.jpg">
            <div class="thumbnail-show">
              <div class="thumbnail-showwrap">
                <div class="thumbnail-outer">
                  <div class="thumbnail-inner">
                    <img src="assets/images/show/6.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
        <td>
          我们的爱
        </td>
        <td>
          飞儿
        </td>
        <td>
          8235675
        </td>
        <td>
          定位缩略图
        </td>
      </tr>
      <tr>
        <td>
          4
        </td>
        <td>
          <div class="core-cc-thumbnail-pos">
            <img src="assets/images/show/7.jpg">
            <div class="thumbnail-show">
              <div class="thumbnail-showwrap">
                <div class="thumbnail-outer">
                  <div class="thumbnail-inner">
                    <img src="assets/images/show/8.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
        <td>
          我们的爱
        </td>
        <td>
          飞儿
        </td>
        <td>
          82664
        </td>
        <td>
          定位缩略图
        </td>
      </tr>
      <tr>
        <td>
          5
        </td>
        <td>
          <div class="core-cc-thumbnail-def">
            <div class="goods-img">
              <img alt="" src="assets/images/show/9.jpg"/>
            </div>
            <div class="goods-remark">哈哈，特别好听</div>
            <div class="goods-theme">fir的歌</div>
          </div>
        </td>
        <td>
          ladia
        </td>
        <td>
          fir
        </td>
        <td>
          9245.99
        </td>
        <td>
          一般缩略图
        </td>
      </tr>
      </tbody>
    </table>

    <div class="core-cc-theme core-cc-theme2">订单</div>
    <div class="row">
      <div class="col-sm-10">
        <ul class="core-cc-order core-cc-order-txt" data-id="1">
          <li>
            <div>
              订单1-詹姆斯
            </div>
          </li>
          <li>
            <div>
              订单2-杜兰特
            </div>
          </li>
          <li>
            <div>
              订单3-贾巴尔
            </div>
          </li>
        </ul>
      </div>
      <div class="col-sm-14">
        <ul class="core-cc-order core-cc-order-img">
          <li>
            <div class="order-img">
              <img alt="" src="assets/images/show/1.jpg">
            </div>
          </li>
          <li>
            <div class="order-img">
              <img alt="" src="assets/images/show/2.jpg">
            </div>
          </li>
          <li>
            <div class="order-img">
              <img alt="" src="assets/images/show/4.jpg">
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="core-cc-theme core-cc-theme3">弹出面板</div>
    <div class="row">
      <div class="col-sm-8">
        <ul class="core-cc-gridlabel core-cc-gridlabel-def">
          <li>维斯布鲁克</li>
          <li class="gridlabel-active">杜兰特</li>
          <li class="gridlabel-active">哈登</li>
          <li>保罗</li>
          <li>戴维斯</li>
          <li class="gridlabel-active">詹姆斯</li>
          <li class="gridlabel-active">安特托孔波</li>
          <li>韦德</li>
          <li>欧文</li>
          <li>恩比德</li>
          <li>西蒙斯</li>
          <li>利拉德</li>
          <li class="gridlabel-active">唐斯</li>
          <li>科比</li>
          <li>乔丹</li>
          <li class="gridlabel-active">贾巴尔</li>
          <li class="gridlabel-active">斯托克顿</li>
          <li>马龙</li>
          <li>奥尼尔</li>
          <li class="gridlabel-active">奥拉朱旺</li>
          <li class="gridlabel-active">张伯伦</li>
          <li>拉塞尔</li>
        </ul>
      </div>
      <div class="col-sm-8">
        <ul class="core-cc-gridlabel core-cc-gridlabel-hook">
          <li>维斯布鲁克</li>
          <li class="gridlabel-active">杜兰特</li>
          <li class="gridlabel-active">哈登</li>
          <li>保罗</li>
          <li>戴维斯</li>
          <li class="gridlabel-active">詹姆斯</li>
          <li class="gridlabel-active">安特托孔波</li>
          <li>韦德</li>
          <li>欧文</li>
          <li>恩比德</li>
          <li>西蒙斯</li>
          <li>利拉德</li>
          <li class="gridlabel-active">唐斯</li>
          <li>科比</li>
          <li class="gridlabel-active">乔丹</li>
          <li class="gridlabel-active">贾巴尔</li>
          <li class="gridlabel-active">斯托克顿</li>
          <li>马龙</li>
          <li class="gridlabel-active">奥尼尔</li>
          <li class="gridlabel-active">奥拉朱旺</li>
          <li>张伯伦</li>
          <li class="gridlabel-active">拉塞尔</li>
        </ul>
      </div>
      <div class="col-sm-8">
        <ul class="core-cc-gridlabel core-cc-gridlabel-list">
          <li>维斯布鲁克</li>
          <li class="gridlabel-active">杜兰特</li>
          <li class="gridlabel-active">哈登</li>
          <li>保罗</li>
          <li>戴维斯</li>
          <li class="gridlabel-active">詹姆斯</li>
          <li class="gridlabel-active">安特托孔波</li>
          <li>韦德</li>
          <li>欧文</li>
          <li>恩比德</li>
          <li>西蒙斯</li>
          <li>利拉德</li>
          <li class="gridlabel-active">唐斯</li>
          <li>科比</li>
          <li class="gridlabel-active">乔丹</li>
          <li class="gridlabel-active">贾巴尔</li>
          <li class="gridlabel-active">斯托克顿</li>
          <li>马龙</li>
          <li class="gridlabel-active">奥尼尔</li>
          <li class="gridlabel-active">奥拉朱旺</li>
          <li>张伯伦</li>
          <li class="gridlabel-active">拉塞尔</li>
        </ul>
      </div>
    </div>

    <div class="core-cc-theme core-cc-theme1">属性面板</div>
    <div class="core-cc-attrlabel" data-name="商品">
      <span class="attrlabel-active">苹果手机</span>
      <span class="attrlabel-active">联想电脑</span>
      <span>超薄超大超清电视</span>
      <span>空调</span>
      <span class="attrlabel-active">洗衣机</span>
      <span class="attrlabel-active">冰箱</span>
      <span>微波炉</span>
      <span>燃气灶</span>
      <span class="attrlabel-active">跑步机</span>
      <span>热水器</span>
      <span>大音响</span>
    </div>

    <div class="core-cc-theme core-cc-theme2">操作条</div>
    <div class="core-cc-actitem">
      <label class="actitem-sub">
        查询条件：<input type="text" name="search" placeholder="请输入查询条件" class="actitem-def">
      </label>
      <label class="actitem-sub">
        类型：
        <select class="actitem-def">
          <option value="1" selected>未审核</option>
          <option value="2">审核成功</option>
          <option value="3">审核失败</option>
        </select>
      </label>
      <label class="actitem-sub">
        电话：<input type="text" name="mobile" placeholder="请输入电话号码" class="actitem-def">
      </label>
      <div class="actitem-sub">
        可用状态：
        <label>
          是：<input class="actitem-check" type="radio" name="enabled" value="1">
        </label>
        <label>
          否：<input class="actitem-check" type="radio" name="enabled" value="0">
        </label>
      </div>
      <div class="actitem-sub">
        参与条件：
        <label>
          哈哈：<input class="actitem-check" type="checkbox" name="sc" value="1">
        </label>
        <label>
          呵呵：<input class="actitem-check" type="checkbox" name="sc" value="2">
        </label>
        <label>
          嘎嘎：<input class="actitem-check" type="checkbox" name="sc" value="3">
        </label>
      </div>
      <div class="actitem-sub">
        <div class="btn btn-info core-cc-btn core-cc-btn-query">查询</div>
        <div class="btn btn-info core-cc-btn core-cc-btn-reset">清空</div>
      </div>
    </div>

    <div class="core-cc-theme core-cc-theme1">表单</div>
    <div class="row">
      <div class="col-sm-18">
        <div class="core-cc-theme core-cc-theme2">自定义表单1</div>
        <form class="core-cc-form">
          <div class="core-cc-from-groupself1">
            <label class="self-label g-w-percent10 g-t-r"><span class="self-require g-c-red1">*</span>设备类型:</label>

            <div class="self-input g-pos-r g-w-percent40">
              <label class="self-label">
                <input type="radio" value="1" name="deviceType">
                &nbsp;S67
              </label>
              <label class="self-label">
                <input type="radio" value="2" name="deviceType">
                &nbsp;T6
              </label>
              <label class="self-label">
                <input type="radio" value="3" name="deviceType">
                &nbsp;其他
              </label>
            </div>
          </div>

          <div class="core-cc-from-groupself1">
            <label class="self-label g-w-percent10 g-t-r"><span class="self-require g-c-red1">*</span>省份:</label>

            <div class="self-input g-pos-r g-w-percent40">
              <select>
                <option selected value="1">湖南省</option>
                <option value="2">湖北省</option>
                <option value="3">广东省</option>
                <option value="4">广西省</option>
                <option value="5">山东省</option>
                <option value="6">山西省</option>
                <option value="7">河北省</option>
                <option value="8">河南省</option>
              </select>
            </div>
          </div>

          <div class="core-cc-from-groupself1">
            <label class="self-label g-w-percent10 g-t-r"><span class="self-require g-c-red1">*</span>发货数量:</label>

            <div class="self-input g-pos-r g-w-percent40">
              <input type="text" name="deliveryQuantity" placeholder="请输入发货数量" maxlength="5"  />
              <span class="self-tips self-tips-no g-c-red1 g-fs4 g-w-percent50">发货数量不能为空</span>
            </div>
          </div>

          <div class="core-cc-from-groupself1">
            <label class="self-label g-w-percent10 g-t-r"><span class="self-require g-c-red1">*</span>价格:</label>

            <div class="self-input g-pos-r g-w-percent40">
              <input type="text" name="deliveryPrice" placeholder="请输入价格" maxlength="5"  />
              <span class="self-tips self-tips-yes"></span>
            </div>
          </div>

          <div class="core-cc-from-groupself1">
            <label class="self-label g-w-percent10 g-t-r">颜色搭配:</label>

            <div class="self-input g-pos-r g-w-percent40">
              <label class="self-label">
                <input type="checkbox" value="1" name="deviceColor">
                &nbsp;黑色
              </label>
              <label class="self-label">
                <input checked type="checkbox" value="2" name="deviceColor">
                &nbsp;银色
              </label>
              <label class="self-label">
                <input type="checkbox" value="3" name="deviceColor">
                &nbsp;白色
              </label>
            </div>
          </div>
        </form>
      </div>
      <div class="col-sm-6">
        <div class="core-cc-theme core-cc-theme2">自定义表单2</div>
        <form class="core-cc-form">
          <div class="core-cc-from-groupself2">
            <label class="self-label g-pos-r g-w-percent50 label-icon label-unicon">
              <input type="text" name="username" placeholder="请输入登陆账号" class="self-input" autocomplete="off" />
              <span class="self-tips self-tips-yes"></span>
            </label>
          </div>

          <div class="core-cc-from-groupself2">
            <label class="self-label g-pos-r g-w-percent50 label-icon label-pwdicon">
              <input type="password" placeholder="请输入登陆密码" name="password" autocomplete="off" class="self-input" />
              <span class="self-tips self-tips-no g-c-red1">登陆密码不能少于6位</span>
            </label>
          </div>

          <div class="core-cc-from-groupself2">
            <label class="self-label g-pos-r g-w-percent32 label-icon label-vcicon">
              <input type="text" name="identifyingCode" placeholder="请输入验证码" class="self-input" minlength="4" maxlength="6" autocomplete="off" />
            </label>
            <label class="self-valid g-t-r g-f-r g-w-percent15">
              <img alt="验证码" src="assets/images/bg/bg_default.png">
            </label>
          </div>

          <div class="core-cc-from-groupself2">
            <button type="button" class="btn btn-info btn-lg g-w-percent50 g-clear-br g-t-c">立即登录</button>
          </div>
        </form>
      </div>
      <div class="col-sm-12">
        <div class="core-cc-theme core-cc-theme2">自定义表单3</div>
        <form class="core-cc-form">
          <div class="core-cc-from-groupself3">
            <label class="self-label g-w-percent10 g-t-l">运营商全称</label>

            <div class="self-input  g-pos-r g-w-percent26">
              <input type="text" class="text-show" name="organizationName" readonly placeholder="" />
            </div>
          </div>

          <div class="g-w-percent50 g-h-number2"></div>

          <div class="core-cc-from-groupself3">
            <label class="self-label g-w-percent10 g-t-l"><span class="self-require g-c-red1">*</span>负责人</label>

            <div class="self-input g-pos-r g-w-percent26">
              <input type="text" name="linkman" placeholder="请输入负责人" />
              <span class="self-tips self-tips-no g-c-red1 g-fs4 g-w-percent50">负责人不能为空</span>
            </div>
          </div>

          <div class="core-cc-from-groupself3">
            <label class="self-label g-w-percent10 g-t-l"><span class="self-require g-c-red1">*</span>手机号码</label>

            <div class="self-input g-pos-r g-w-percent26">
              <input type="text" name="cellphone" placeholder="请输入手机号码" maxlength="13" class="ui-mobile-phone"  />
              <span class="self-tips self-tips-yes"></span>
            </div>
          </div>

          <div class="core-cc-from-groupself3">
            <label class="self-label g-w-percent10 g-t-l">开户银行</label>

            <div class="self-input g-w-percent26">
              <input type="text" name="depositBank"  />
            </div>
          </div>

          <div class="core-cc-from-groupself3 g-gap-mb6">
            <label class="self-label g-w-percent10 g-v-t g-t-l">备注</label>

            <div class="self-input g-w-percent26">
              <textarea name="remark"></textarea>
            </div>
          </div>

          <div class="core-cc-from-groupself3 g-t-c">
            <button type="button" class="btn btn-info g-w-percent50 g-fs6 g-gap-mb2">确&nbsp;定</button>
            <button type="button" class="btn btn-white g-w-percent50 g-fs6">重&nbsp;置</button>
          </div>
        </form>
      </div>
      <div class="col-sm-12">
        <div class="core-cc-theme core-cc-theme2">自定义表单4</div>
        <form class="core-cc-form">
          <ul class="g-t-l">
            <li>
              <h5>呵呵</h5>
              <div class="g-w-percent24 core-cc-from-groupself4">
                <div class="self-input g-pos-r g-w-percent50">
                  <input type="radio" value="1" name="basetype">&nbsp;:按全额的&nbsp;<input name="baseprofit" class="g-w-number3" type="text" maxlength="6">&nbsp;%为基数分
                </div>
              </div>
              <div class="g-w-percent50 core-cc-from-groupself4">
                <div class="self-input g-pos-r g-w-percent50">
                  <input type="radio" value="2" name="basetype">&nbsp;:按每用户&nbsp;<input name="baseprofit" class="g-w-number8 " type="text" maxlength="15">&nbsp;元进行提成（<span class="g-c-red1">暂无此类型</span>）
                </div>
              </div>
              <div class="g-w-percent24 core-cc-from-groupself4">
                <div class="self-input g-pos-r g-w-percent50">
                  <input type="radio" disabled ng-disabled="true" value="3" name="basetype">&nbsp;:按所得的&nbsp;<input  name="baseprofit" class="g-w-number2" type="text" maxlength="6">&nbsp;%为基数（<span class="g-c-red1">暂无此类型</span>）
                </div>
              </div>
              <div class="g-w-percent50 core-cc-from-groupself4">
                <div class="self-input g-pos-r g-w-percent50">
                  <input type="radio" value="4" name="basetype">&nbsp;:按&nbsp;<input name="baseprofit" data-limit="15" class="g-w-number8" type="text" maxlength="15">&nbsp;元进行（<span class="g-c-red1">暂无此类型</span>）
                </div>
              </div>
              <div class="g-w-percent50 core-cc-from-groupself4">
                <button type="button" class="btn btn-red g-br3 g-f-r">设置</button>
                <div class="clearfix"></div>
              </div>
            </li>
            <li>
              <h5>哈哈</h5>
              <div class="g-w-percent50  core-cc-from-groupself4">
                <div class="self-input g-pos-r g-w-percent50">
                  <input type="radio" value="1" name="standardtype">&nbsp;:按百分比分润
                </div>
              </div>
              <div class="g-w-percent50 core-cc-from-groupself4">
                <div class="self-input g-pos-r g-w-percent16">
                  运营:&nbsp;<input name="standardprofit1" class="g-w-number3" type="text" maxlength="6">&nbsp;%
                </div>
                <div class="self-input g-pos-r g-w-percent16">
                  5S:&nbsp;<input  name="standardprofit2" class="g-w-number3" type="text" maxlength="6">&nbsp;%
                </div>
                <div class="self-input g-pos-r g-w-percent16">
                  平台:&nbsp;<input name="standardprofit3" class="g-w-number3" type="text" maxlength="6">&nbsp;%
                </div>
              </div>
              <div class="g-w-percent50 core-cc-from-groupself4">
                <div class="self-input g-pos-r g-w-percent50">
                  <input disabled ng-disabled="true" type="radio" value="2" name="standardtype">&nbsp;:按数值分润（<span class="g-c-red1">暂无此类型</span>）
                </div>
              </div>


              <div class="g-w-percent50 core-cc-from-groupself4">
                <div class="self-input g-pos-r g-w-percent16">
                  运营:&nbsp;<input name="standardprofit1" data-limit="15" class="g-w-number5" type="text"  maxlength="15">
                </div>
                <div class="self-input g-pos-r g-w-percent16">
                  5S:&nbsp;<input name="standardprofit2" data-limit="15" class="g-w-number5" type="text" maxlength="15">
                </div>
                <div class="self-input g-pos-r g-w-percent16">
                  平台:&nbsp;<input name="standardprofit3" data-limit="15" class="g-w-number5" type="text" maxlength="15">
                </div>
              </div>
              <div class="g-w-percent50 core-cc-from-groupself4">
                <button type="button" class="btn btn-red g-br3 g-f-r" >设置</button>
                <div class="clearfix"></div>
              </div>
            </li>
          </ul>
        </form>
      </div>
    </div>


  </div>
</div>


