
/*表格全选*/
.admin-batchitem-wrap {
  .layout-relative-base();
  .layout-base();
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  background: none;
}
.admin-batchitem-check {
  .layout-absolutel-base();
  .layout-base();
  height: 100%;
  background: none;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  color: @color-gray6;
  font-size: @font-size-base - 2;
  .user-select-base();
  cursor: pointer;
  .transition-base(all .05s ease-in .01s);
  &:hover {
    color: @color-blue3;
  }
  &:before {
    font-size: @font-size-base;
    font-family: 'ux_six';
    content: '\e662';
  }
  &:after {
    content: '全选';
  }
}
.admin-batchitem-checkactive {
  color: @color-blue3 !important;
  &:before {
    content: '\e663';
  }
}

/*分页*/
.admin-page-wrap {
  .layout-base();
  height: 50px;
  text-align: right;
}

/*表单*/
.admin-layout-form {
  /*编辑器图片*/
  .editor-image-wrap {
    .layout-absoluter-base(5px, 30px);
    width: 20px;
    height: 20px;
  }
  .editor-image-toggle {
    width: 100%;
    height: 100%;
    .user-select-base();
    &:after {
      width: 100%;
      height: 100%;
      display: inline-block;
      line-height: 20px;
      text-align: center;
      content: '\e724';
      font-size: @font-size-base;
      color: @color-gray6;
      cursor: pointer;
      .user-select-base();
      font-family: 'ux_one';
    }
  }
  .editor-image-list {
    background: @color-white;
    border: 1px solid @color-gray12;
    @item-width: 800px;
    .layout-relative-base;
    margin: 10px 0 0 -@item-width + 20px;
    .layout-base(@item-width);
    height: 200px;
    padding: 40px 10px 10px 10px;
    text-align: right;
    overflow: hidden;
  }
  .editor-image-btn {
    .layout-base(90px);
    display: inline-block;
    font-size: @font-size-base - 2;
    height: 24px;
    margin: -60px 10px 0 0;
    padding: 2px 10px;
    line-height: 20px;
  }
  .editor-image-show {
    .layout-float-base();
    height: 100%;
    overflow: auto;
    margin: -20px 0 0 0;
    padding: 0;
    li {
      .layout-relative-base();
      .layout-float-base(100%);
      height: 40px;
      text-align: left;
      padding: 5px 0 5px 50px;
      margin: 0;
      text-indent: 10px;
      color: @color-gray6;
      font-size: @font-size-base - 2;
      white-space: nowrap;
      line-height: 30px;
      &:hover {
        background: @color-gray16;
      }
      > div {
        .layout-absolutel-base(10px, 6px);
        .layout-base(34px);
        height: 28px;
        overflow: hidden;
        border: 1px solid @color-gray12;
        .border-radius-base(3px);
        .user-select-base();
        img {
          float: left;
          width: 100%;
          height: 100%;
          display: inline-block;
        }
      }
    }
  }

  /*缩略图上传地址*/
  .admin-rpos-wrap {
    .layout-relative-base();
  }
;
  .img-url-wrap {
    .layout-absoluterb-base(5px, 2px);
    width: 220px;
    height: 30px;
    .img-url-item {
      .box-sizing-base();
      position: absolute;
      top: 0;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .img-url-select,
    .img-url-upload {
      z-index: 10;
      line-height: 30px;
      font-size: @font-size-base - 2;
      width: 48%;
    }
    .img-url-select {
      left: 0;
    }
    .img-url-upload {
      right: 0;
    }
    .img-url-file {
      .opacity-base(0);
      width: 100%;
      left: 0;
      z-index: 100;
    }
    /*切换编辑状态*/
    .toggle-edit-btn {
      position: absolute;
      left: -40px;
      .layout-base(30px);
      height: 30px;
      text-align: right;
      padding: 0 3px 0 0;
      line-height: 30px;
      color: @color-gray3;
      font-size: @font-size-base + 6;
      .transition-base(all .2s ease-in .03s);
      .user-select-base();
      cursor: pointer;
      &:hover {
        color: @btn-info-bg;
      }
      &:after {
        display: inline-block;
        width: 100%;
        height: 100%;
        font-family: 'ux_four';
        content: '\e6db';
      }
    }
    .toggle-edit-btnactive {
      &:after {
        content: '\e6e6';
      }
    }

  }

  /*图片上传预览*/
  .admin-image-view {
    min-height: 200px;
    .box-sizing-base();
    padding: 20px;
    &:empty:after,
    &:empty::after {
      content: '请上传图片';
      text-align: center;
      display: block;
      width: 100%;
      height: 100%;
      font-size: @font-size-base + 10;
      line-height: 160px;
      color: @color-gray12;
    }
    img {
      width: 160px;
      height: 160px;
    }
  }

  /*上传按钮*/
  .admin-input-file {
    .layout-absolutel-base();
    .layout-base();
    height: 100%;
    .opacity-base(0);
  }

  /*切换密码显示隐藏*/
  .toggle-display-btn {
    position: absolute;
    right: 3px;
    top: 28px;
    .layout-base(30px);
    height: 30px;
    text-align: center;
    padding: 0 3px;
    line-height: 30px;
    color: @color-gray3;
    font-size: @font-size-base;
    .transition-base(all .2s ease-in .03s);
    .user-select-base();
    cursor: pointer;
    &:hover {
      color: @btn-info-bg;
    }
    &:after {
      display: inline-block;
      width: 100%;
      height: 100%;
      font-family: 'ux_one';
      content: '\e6d6';
    }
  }
  .toggle-display-btnactive {
    &:after {
      content: '\e6d7';
    }
  }

  /*发货，返修附件*/
  .admin-sub-items1,
  .admin-sub-items2 {
    .layout-base();
    padding: 20px 10px 30px 20px;
    border: 1px solid #e4e4e4;
    > ul {
      .layout-base();
      li {
        .layout-base();
      }
    }
    .pos-rb-btn {
      .layout-base(60px);
      .layout-absoluterb-base(20px, 15px);
      height: 24px;
      line-height: 22px;
      font-size: @font-size-base - 2;
      padding: 0;
      margin: 0;
    }
  }
  .admin-sub-items1 {
    > ul {
      li {
        margin-top: 8px;
        input, button, select {
          margin-top: 3px;
        }
        select {
          display: inline-block;
        }
      }
    }
  }
  .admin-sub-items2 {
    > ul {
      li {
        .user-select-base();
        border-bottom: 1px solid @color-gray16;
        padding: 8px 20px;
        cursor: pointer;
        label {
          margin: 0 5px;
        }
        .btn {
          padding: 0 10px;
          margin: 0 5px;
        }
        &:hover {
          background: lighten(@color-gray16, 2%);
        }
      }
      .address-active {
        background: lighten(@btn-success-bg, 45%);
        &:hover {
          background: lighten(@btn-success-bg, 45%);
        }
        &:before,
        &::before {
          content: '\e608';
          font-family: 'ux_eight';
          font-size: @font-size-base + 4;
          color: @color-red1;
        }
      }
    }
  }

  /*css3动画*/
  .admin-item-animate1 {
    .transition-base(all 2s ease-in .02s);
  }

  /*地址设置*/
  .selectwrap {
    .select-item {
      ul {
        max-height: 300px;
      }
    }
  }

  /*设置分润*/
  .clear-validate-tip {
    .validate-has-error {
      display: inline-block;
      width: 100%;
      float: right;
    }
  }
  .clear-validate-error {
    input, .form-control {
      border: 1px solid #e4e4e4 !important;
      color: @color-gray5 !important;
      &:focus {
        border: 1px solid rgba(104, 184, 40, .5) !important;
      }
    }
  }

  /*自定义错误位置样式*/
  .validate-has-error .self-error-pos-wrap {
    border-color: #cc3f44 !important;
    color: #cc3f44 !important;
  }
  .self-error-pos-tips .validate-has-error, .self-error-pos-wrap + .validate-has-error,
  .self-error-pos-wrap + .validate-has-error + .validate-has-error,
  .self-error-pos-wrap + .validate-has-error + .validate-has-error + .validate-has-error,
  .self-error-pos-wrap + .validate-has-error + .validate-has-error + .validate-has-error + .validate-has-error {
    color: #cc3f44;
    display: block;
    font-size: 12px;
    padding-top: 5px;
  }

  /*表单特殊状态*/
  .admin-form-readonly {
    background: lighten(@color-gray16, 2%) !important;
    color: @color-gray10 !important;
    &:focus {
      border: 1px solid #e4e4e4 !important;
    }
  }

  .admin-form-disabled {
    background: lighten(@color-gray16, 2%) !important;
    color: @color-gray10 !important;
    &:focus {
      border: 1px solid #e4e4e4 !important;
    }
  }

}

.admin-form-default {
  .box-sizing-base();
  height: 100%;
  min-height: 30px;
  padding: auto 10px;
  line-height: 28px;
  border: 1px solid @color-gray12;
  display: inline-block;
}



