@import '../layout/bootstrap/variables.less';
@import '../layout/variable/base_variable_support.less';


//表格样式
.admin_table{
  width:100% !important;
	tr{
		width:100%;
	}
	th,td{
		font-size:@font-size-base - 2;
		color:@color-gray6;
	}
  thead th,
  tr th,
  tfoot th{
    .user-select-base(none);
  }
}



//编辑区域
//row-edit-wrap
.row-edit-wrap{
  .layout-relative-base;
  height:auto;
  min-height:400px;
  display:none;
  .main-edit-show{
    .layout-absolutel-base(0,0,1000);
    .layout-base(100%);
  }
	&:after,
	&::after{
		content:'';
		display:table;
		clear:both;
		width:100%;
		height:1px;
	}
	.power-userlist-wrap{
			.layout-base;
			min-height:80px;
			max-height:200px;
			overflow-y:auto;
			padding:10px;
			border:1px solid darken(@color-gray14,4%);
			span{
				.layout-relative-base;
				.border-radius-base(3px);
				border:1px solid @color-gray12;
				cursor:pointer;
				background:@color-gray16;
				padding:3px 10px;
				margin:15px 10px 0 5px;
				color:@color-gray6;
				font-size:@font-size-base - 2;
				display:inline-block;
				&:hover{
					background:@btn-info-bg;
					color:@color-white;
					border-color:darken(@btn-info-bg,5%);
					i{
						background:darken(@btn-info-bg,5%);;
						color:@color-white;
						border-color:darken(@btn-info-bg,10%);
						display:inline-block;
					}
				}
			}
			i{
				.layout-absoluter-base(-10px,-8px);
				.box-sizing-base;
				border:1px solid @color-gray12;
				display:none;
				width:18px;
				height: 18px;
				margin:0 3px;
				font-style: normal;
				line-height:14px;
				vertical-align: middle;
				padding:0;
				text-align:center;
				background:@color-white;
				color:@color-gray9;
				&:after{
					content:'x';
					font-size:@font-size-base;
				}
			}
	}
}


//适配
@media screen and (max-width: @screen-lg){
	/*.admin_role_table{
		colgroup col:nth-of-type(3){display:none !important;}
		thead tr th,
		tbody tr td,
		tfoot tr td{
				&:nth-of-type(3){
					display:none !important;
				}
		}
	}*/
	
	
}
@media screen and (max-width: @screen-md){
	
	
}
@media screen and (max-width: @screen-sm){
	
	
}
@media screen and (max-width: @screen-xs){
	
	
}
