/*圆形导航*/
.hs-circle-wrap {
  position: absolute;
  z-index: 10;
  top: @hs-header-height + @hs-header-logo-height + @hs-btn-width/2;
  left: 50%;
  width: @hs-circle-width;
  height: @hs-circle-height;
  margin-left: -@hs-circle-width/2;

  @circle-gapl: 200px /*内圈偏移量*/;
  /*操作容器*/
  .circle-bg-wrap {
    .layout-relative-base(0, @hs-header-height);
    .layout-base();
    height: 100%;
  }
  /*圈背景*/
  .circle-bg {
    .layout-absolutel-base();
    width: 100%;
    height: 100%;
  }
  /*圈路径*/
  .circle-path {
    background: url("../images/circle_path.png") 0 0 no-repeat;
  }
  /*圈流星*/
  .circle-shooting {
    background: url("../images/shooting_star.png") 0 0 no-repeat;
    overflow: hidden;
    .border-radius-base(49%);
  }
  .circle-shooting-animate {
    .animation-base(circle-shooting 10s linear 0s infinite);
  }
  /*圈按钮*/
  .circle-action{
    .layout-absolutel-base(50%,50%,20);
    width: 0;
    height: 0;
  }
  .circle-btn {
    .layout-relative-base(0, 0, 30);
    width:0;
    height:0;
    > li {
      position: absolute;
      z-index: 40;
      width: @hs-btn-width;
      height: @hs-btn-width;
			.user-select-base();
    }
  	/*按钮定位*/
    .btn-item1 {
      left: floor(@hs-circle-width/2 * cos(270deg) - @hs-btn-width/2);
      top: floor(@hs-circle-width/2 * sin(270deg) - @hs-btn-width/2);
    }
    .btn-item2 {
      left: floor(@hs-circle-width/2 * cos(306deg) - @hs-btn-width/2);
      top: floor(@hs-circle-width/2 * sin(306deg) - @hs-btn-width/2);
    }
    .btn-item3 {
      left: floor(@hs-circle-width/2 * cos(342deg) - @hs-btn-width/2);
      top: floor(@hs-circle-width/2 * sin(342deg) - @hs-btn-width/2);
    }
    .btn-item4 {
      left: floor(@hs-circle-width/2 * cos(18deg) - @hs-btn-width/2);
      top: floor(@hs-circle-width/2 * sin(18deg) - @hs-btn-width/2);
    }
    .btn-item5 {
      left: floor(@hs-circle-width/2 * cos(54deg) - @hs-btn-width/2);
      top: floor(@hs-circle-width/2 * sin(54deg) - @hs-btn-width/2);
    }
    .btn-item6 {
      left: floor(@hs-circle-width/2 * cos(90deg) - @hs-btn-width/2);
      top: floor(@hs-circle-width/2 * sin(90deg) - @hs-btn-width/2);
    }
		/*按钮效果*/
		.btn-show{
			.layout-relative-base(0,0,50);
			width:100%;
			height:100%;
			&:hover{
				.btn-background{
					.transform-origin-base(center center);
					.transform-base(scale(1.25));
					background-color:@hs-btn-active-bgcolor;
					.transition-base(transform .3s ease-in .01s e(',') background-color .2s ease-out .3s);
				}
				.btn-decorate{
					.opacity-base(100);
				}
			}
			&:active{
				.btn-background{
					background-color:darken(@hs-btn-active-bgcolor,10%);
					.transition-base(background-color .01s ease-out 0s);
				}
			}
		}
		.btn-action{
			position: absolute;
			left:0;
			top:0;
			cursor: pointer;
      .border-radius-base(50%);
			width:100%;
			height:100%;
		}
		.btn-icon{
			z-index: 70;
		}
		.btn-decorate{
			z-index: 65;
			.opacity-base(0);
			background:url('../images/btn_active.png') center center no-repeat;
		}
		.btn-background{
			z-index: 60;
			background-color: @hs-btn-bgcolor;
			.transition-base(transform .2s ease-out .01s e(',') background-color .3s ease-in .2s);
		}
  }
}

/*流星动画*/
@keyframes circle-shooting {
  0% {
    .opacity-base(0);
    .transform-base(rotate(-20deg));
  }
  11% {
    .opacity-base(100);
    .transform-base(rotate(0deg));
  }
  89% {
    .opacity-base(100);
    .transform-base(rotate(140deg));
  }
  100% {
    .opacity-base(0);
    .transform-base(rotate(160deg));
  }
}