/*架构*/

/*菜单操作条*/
.admin-action-item{
  .layout-base;
  padding:5px 10px;
  margin:5px 0;
  height:40px;
  background:@color-gray17;
  span{
    display:inline-block;
    padding:0 10px;
    height:100%;
    line-height:30px;
    cursor: pointer;
    color:@color-gray3;
    font-size:@font-size-base;
    &:hover{
      color:@color-blue1;
    }
  }
  .btn-action{
    margin-right:5px;
  }
}


/*机构列表*/
.admin-list-toggleselect{
  .layout-base;
  li{
    .layout-base;
    height:40px;
    line-height:40px;
    .text-of;
    text-overflow: ellipsis;
    color:@color-gray6;
    background:@color-white;
    border-bottom:1px solid @color-gray14;
    &:hover{
      background:@color-gray17;
      span{
        border:1px solid @color-gray13;
      }
    }
    span{
      .layout-absoluter-base(5px,5px);
      height:30px;
      width:30px;
      cursor: pointer;
      display:inline-block;
      overflow: hidden;
      border:1px solid @color-white;
      .border-radius-base(3px);
      background:@color-white;
      &:after,
      &::after{
        content:'\e63f';
        font-family:'ux_eight';
        display:block;
        text-align:center;
        line-height:28px;
        font-size:@font-size-base + 8;
      }
    }
    ul{
      .layout-base;
      display:none;
    }
  }
  >li{
    .layout-relative-base;
    padding:0 40px 0 30px;
  }
  .list-child{
    span{
      &:after,
      &::after{
        content:'\e651';
      }
    }
    ul{
      display:block;
    }
  }
}






























