/*--适配不同分辨率--*/
///*--屏幕--*/

///min 641px
@media (min-width: 641px){
	@init-width:1048px;
	//@init-
	body{
		padding:0 48px 0 48px;
	}
	.article-show-wrap{
		>h1{
			font-size:2.4rem;
			line-height:3.4rem;
		}
		.article-show{
			*{
				font-size:1.8rem !important;
				line-height:2.8rem;
			} 
			>p,
			p{
					font-size:1.8rem;
					line-height:2.8rem;
					>a,
					a{
						font-size:1.8rem;
						line-height:2.8rem;
					}
			}
			>a{
					font-size:1.8rem;
					line-height:2.8rem;
			}
		}
	}
	
}

///max 640px
@media (max-width: 640px){
	body{
		padding:0 32px 0 32px;
	}
	//文章详情
	.article-show-wrap{
		>h1{
			font-size:2.2rem;
			line-height:3.2rem;
		}
		.article-show{
			*{
				font-size:1.6rem !important;
				line-height:2.6rem;
			} 
			>p,
			p{
					font-size:1.6rem;
					line-height:2.6rem;
					>a,
					a{
						font-size:1.6rem;
					}
			}
			>a{
					font-size:1.6rem;
					line-height:2.6rem;
			}
		}
	}
}

@media (max-width:480px){
	body{
		padding:0 24px 0 24px;
	}
}

@media (max-width:320px){
	body{
		padding:0 16px 0 16px;
	}
}

@media (max-width:280px){
	body{
		padding:0 10px 0 10px;
	}
}
