/*body*/
.struct-body-wrap {
  .layout-base();
  height: 100%;
  background: @color-gray16;
}

/*主体*/
.struct-layout-container{
  .layout-relative-base();
  .box-sizing-base();
  height:100%;
  min-height:600px;
  display:block;
  &:after,
  &::after{
    clear: both;
    content:'';
    width:100%;
    height:0;
    display:table;
    line-height: 0;
  }
}
/*主显示区公共部分*/
.struct-layout-main,
.struct-layout-side{
  padding-top:@layout-contentgap-left;
  padding-bottom:@layout-contentgap-left;
  &:after,
  &::after{
    clear: both;
    content:'';
    width:100%;
    height:0;
    display:table;
    line-height: 0;
  }
}