/*底部*/
.struct-layout-footer{
  font-size:0;
  .layout-base();
  border-top:1px solid @color-gray12;
  background:@color-white;
  .footer-content-wrap{
    .box-sizing-base();
    min-height:50px;
    margin:0 auto;
  }
}