/*--适配不同分辨率--*/
///*--屏幕--*/
@media screen{
	
	
	
}
///max 1003px
@media (max-width:1003px){
	
	
	
}

///max 960px
@media (max-width: 960px){
	
	
	
	
	
	
}

///max 768px
@media (max-width: 768px){
	
	

	
	
	
	

}

///max 640px
@media (max-width: 640px){
	//协议详情
	.agreement-wrap{
		padding:8px 24px;
	}

	
	
}

///max 480px
@media (max-width: 480px){
	//协议详情
	.agreement-wrap{
		padding:6px 16px;
	}

	
	
}

///max 320px
@media (max-width: 320px){
	//协议详情
	.agreement-wrap{
		padding:4px 10px;
	}
	
	
}


///max 280px
@media (max-width: 280px){
	//协议详情
	.agreement-wrap{
		padding:4px 6px;
	}
	
}