/*布局变量*/
@hs-container-width: 1200px;

/*菜单变量*/
@hs-header-width: @hs-container-width;
@hs-header-height:50px;
@hs-header-shadow:16px;
@hs-header-logo-width:450px;
@hs-header-logo-height: @hs-header-shadow * 2;

/*圆形菜单*/
@hs-circle-width: 758px;
@hs-circle-height: 758px;

@hs-btn-bgcolor: rgba(11, 184, 128, 1);
@hs-btn-active-bgcolor:rgba(81, 97, 186, 1);
@hs-btn-width: 72px;
@hs-btn-active-width: 85px;