///服务列表
///作者：易品

body{
	background:@color-gray16;
}

.app-layout{
	.app-layout;
}


///服务列表广告部分
.serve-slide-wrap{
	.layout-relative-base;
	width:100%;
	height:140px;
}


///服务入口面板
.serve-grid-wrap{
	width:100%;
	width:100vw;
	height:auto;
	margin:12px 0 0 0;
	min-height:50vh;
	font-size:0;
	li{	
		background:@color-white;
		width:33.33333%;
		.layout-float-base(33.33333vw);
		height:33.33333vw;
		border-right:1px solid @color-gray14;
		border-bottom:1px solid @color-gray14;
		&:nth-child(3n){
			border-right:none !important;
		}
		&:hover{
			background:@color-gray16;
			span{
				color:@color-blue1;
			}
		}
	}
}

.serve-wrap{
	.layout-base;
	height:100%;
	display:table;
}


.serve-item{
	width:100%;
	height:100%;
	display:table-cell;
	vertical-align:middle;
	.user-select-base(none);
	div{
		max-width:88px;
		min-width:30px;
		max-height:88px;
		min-height:30px;
		height:auto;
		margin:0 auto;
		overflow:hidden;
	}
	img{
		width:50px;
		height:50px;
		overflow:hidden;
		max-width:120px;
		max-height:120px;
		min-width:30px;
		min-height:30px;
		margin:0 auto;
		display:block;
	}
	@media(min-width:1004px){
		img{
			width:88px;
			height:88px;
		}
	}
	@media(min-width:641px){
		img{
			width:60px;
			height:60px;
		}
	}
	@media(max-width:480px){
		img{
			width:40px;
			height:40px;
		}
	}
	@media(max-width:320px){
		img{
			width:30px;
			height:30px;
		}
	}
	span{
		display:inline-block;
		text-align:center;
		font-size:1.6rem;
		padding:10px 0 0 0;
		margin:0 auto;
		width:100%;
		color:@color-gray3;
		.text-of;
	}
}

